(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mux4")
  (DATE "Fri May 11 02:24:11 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
  )
  (CELL
    (CELLTYPE "i311_SLICE_6")
    (INSTANCE i311_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i313_SLICE_7")
    (INSTANCE i313_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i315_SLICE_8")
    (INSTANCE i315_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1858_SLICE_9")
    (INSTANCE i1858_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1856_SLICE_10")
    (INSTANCE i1856_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "div_i1854_SLICE_11")
    (INSTANCE div_i1854_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i309_SLICE_12")
    (INSTANCE i309_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i29_SLICE_13")
    (INSTANCE i29_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "div_SLICE_19")
    (INSTANCE div_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "div_SLICE_20")
    (INSTANCE div_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "div_SLICE_21")
    (INSTANCE div_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "mul_SLICE_23")
    (INSTANCE mul_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "div_SLICE_29")
    (INSTANCE div_SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "B_1_B")
    (INSTANCE B_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B1) (3330:3330:3330))
      (WIDTH (negedge B1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "B_2_B")
    (INSTANCE B_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B2) (3330:3330:3330))
      (WIDTH (negedge B2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "C_0_B")
    (INSTANCE C_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge C0) (3330:3330:3330))
      (WIDTH (negedge C0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "C_1_B")
    (INSTANCE C_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge C1) (3330:3330:3330))
      (WIDTH (negedge C1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "B_0_B")
    (INSTANCE B_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B0) (3330:3330:3330))
      (WIDTH (negedge B0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A_0_B")
    (INSTANCE A_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A0) (3330:3330:3330))
      (WIDTH (negedge A0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A_1_B")
    (INSTANCE A_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A1) (3330:3330:3330))
      (WIDTH (negedge A1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A_2_B")
    (INSTANCE A_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A2) (3330:3330:3330))
      (WIDTH (negedge A2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Q_0_B")
    (INSTANCE Q_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Q_1_B")
    (INSTANCE Q_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Q_2_B")
    (INSTANCE Q_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Q_3_B")
    (INSTANCE Q_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "mux4")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F1 SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 i1858_SLICE_9I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_22I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 mul_SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_32I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_33I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F1 SLICE_2I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F1 SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 i29_SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_15I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_22I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 mul_SLICE_23I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_27I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 i29_SLICE_13I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_15I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 mul_SLICE_23I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 i29_SLICE_13I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_15I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_31I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 SLICE_4I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 SLICE_5I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 SLICE_5I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F0 SLICE_5I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 SLICE_4I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_4I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_4I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_5I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI i1856_SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI div_i1854_SLICE_11I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI div_i1854_SLICE_11I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI i29_SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI div_SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_28I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_33I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A_1_I/PADDI SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_1_I/PADDI SLICE_4I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A_1_I/PADDI div_SLICE_29I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A_1_I/PADDI div_SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A_1_I/PADDI SLICE_34I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_1_I/PADDI SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A_1_I/PADDI SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_4I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_5I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI div_i1854_SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI div_i1854_SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI i29_SLICE_13I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_14I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_17I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_17I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI div_SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI div_SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI div_SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI div_SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI mul_SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_26I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI div_SLICE_29I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_32I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_32I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_36I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_14I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI div_SLICE_19I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI mul_SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI div_SLICE_29I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI div_SLICE_29I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_32I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_35I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 i1856_SLICE_10I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 mul_SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_32I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_34I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F1 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_20I/F1 i311_SLICE_6I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 i311_SLICE_6I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30I/F0 i313_SLICE_7I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 i311_SLICE_6I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 i313_SLICE_7I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F0 i311_SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F1 i311_SLICE_6I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 i311_SLICE_6I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 i313_SLICE_7I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 i315_SLICE_8I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31I/F0 i309_SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F1 i311_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 i311_SLICE_6I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 i313_SLICE_7I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 i315_SLICE_8I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 i309_SLICE_12I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT i311_SLICE_6I/OFX0 Q_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 i313_SLICE_7I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 i315_SLICE_8I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F1 i309_SLICE_12I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT div_i1854_SLICE_11I/OFX0 i313_SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT div_i1854_SLICE_11I/OFX0 i315_SLICE_8I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT div_i1854_SLICE_11I/OFX0 div_SLICE_19I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT div_i1854_SLICE_11I/OFX0 div_SLICE_20I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT div_i1854_SLICE_11I/OFX0 div_SLICE_20I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT i29_SLICE_13I/OFX0 i313_SLICE_7I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT i29_SLICE_13I/OFX0 i315_SLICE_8I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT i29_SLICE_13I/OFX0 SLICE_16I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT i29_SLICE_13I/OFX0 SLICE_31I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI i313_SLICE_7I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI i315_SLICE_8I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI i1858_SLICE_9I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI i1856_SLICE_10I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_15I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_16I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_17I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_28I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_28I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT C_1_I/PADDI SLICE_31I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT i1858_SLICE_9I/OFX0 i313_SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT i313_SLICE_7I/OFX0 Q_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI i315_SLICE_8I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI i1858_SLICE_9I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI div_i1854_SLICE_11I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI i29_SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_16I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_18I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI div_SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_26I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_28I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_30I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_30I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_32I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_34I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_35I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI i315_SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI div_SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI div_SLICE_29I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_30I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_33I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_33I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_35I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_36I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT i1856_SLICE_10I/OFX0 i315_SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT i315_SLICE_8I/OFX0 Q_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 i1858_SLICE_9I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 i1856_SLICE_10I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_17I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_27I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_28I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_28I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 i1858_SLICE_9I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 i1858_SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_24I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 i1858_SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 i1858_SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 SLICE_24I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI i1858_SLICE_9I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI i1856_SLICE_10I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI i29_SLICE_13I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C_0_I/PADDI SLICE_31I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 i1856_SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 i1856_SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34I/F0 SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 i1856_SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 i1856_SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_29I/F1 div_i1854_SLICE_11I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_29I/F1 div_i1854_SLICE_11I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_29I/F1 SLICE_18I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_29I/F1 div_SLICE_21I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 div_i1854_SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 div_i1854_SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35I/F0 div_SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 i309_SLICE_12I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 i309_SLICE_12I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/F0 SLICE_27I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 i309_SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_34I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 i309_SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 i309_SLICE_12I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT i309_SLICE_12I/OFX0 Q_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32I/F1 i29_SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_14I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_14I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_17I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_25I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_33I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_34I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_16I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_21I/F0 SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_21I/F0 div_SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_21I/F0 div_SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_21I/F0 div_SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 div_SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 div_SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_19I/F0 div_SLICE_19I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_19I/F1 div_SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_19I/F1 SLICE_26I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_20I/F0 div_SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_20I/F0 SLICE_26I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_29I/F0 div_SLICE_20I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT div_SLICE_21I/F1 div_SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT mul_SLICE_23I/F1 mul_SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT mul_SLICE_23I/F1 SLICE_33I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT mul_SLICE_23I/F0 SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F0 SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28I/F1 SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_27I/D1 (0:0:0)(0:0:0))
      )
    )
  )
)
