<top name = "mux4"  library = "work"  arch = "struct"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "mux4">

    <!--
        Top Level Pins: 12
    -->

    <pins>
        <pitem  name = "A[2]"  direction = "in"  />
        <pitem  name = "A[1]"  direction = "in"  />
        <pitem  name = "A[0]"  direction = "in"  />
        <pitem  name = "B[2]"  direction = "in"  />
        <pitem  name = "B[1]"  direction = "in"  />
        <pitem  name = "B[0]"  direction = "in"  />
        <pitem  name = "C[1]"  direction = "in"  />
        <pitem  name = "C[0]"  direction = "in"  />
        <pitem  name = "Q[3]"  direction = "out"  />
        <pitem  name = "Q[2]"  direction = "out"  />
        <pitem  name = "Q[1]"  direction = "out"  />
        <pitem  name = "Q[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 22
    -->

    <instance  name = "\mul/i2"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/n2"  />
        </nets>
    </instance>

    <instance  name = "\sub/sub_3"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\sub/n1"  />
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "Q1[3]"  />
        <nitem  name = "Q1[2]"  />
        <nitem  name = "Q1[1]"  />
        <nitem  name = "Q1[0]"  />
        </nets>
    </instance>

    <instance  name = "\add/add_3"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\add/n1"  />
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "Q0[3]"  />
        <nitem  name = "Q0[2]"  />
        <nitem  name = "Q0[1]"  />
        <nitem  name = "Q0[0]"  />
        </nets>
    </instance>

    <instance  name = "\add/i1"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\add/n1"  />
        </nets>
    </instance>

    <instance  name = "\sub/i1"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\sub/n1"  />
        </nets>
    </instance>

    <instance  name = "\mul/i1"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/n1"  />
        </nets>
    </instance>

    <instance  name = "\div/i1"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\div/n1"  />
        </nets>
    </instance>

    <instance  name = "mux_3"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "C[1]"  />
        <nitem  name = "C[0]"  />
        <nitem  name = "Q3[3]"  />
        <nitem  name = "Q3[2]"  />
        <nitem  name = "Q3[1]"  />
        <nitem  name = "Q3[0]"  />
        <nitem  name = "Q2[3]"  />
        <nitem  name = "Q2[2]"  />
        <nitem  name = "Q2[1]"  />
        <nitem  name = "Q2[0]"  />
        <nitem  name = "Q1[3]"  />
        <nitem  name = "Q1[2]"  />
        <nitem  name = "Q1[1]"  />
        <nitem  name = "Q1[0]"  />
        <nitem  name = "Q0[3]"  />
        <nitem  name = "Q0[2]"  />
        <nitem  name = "Q0[1]"  />
        <nitem  name = "Q0[0]"  />
        <nitem  name = "Q[3]"  />
        <nitem  name = "Q[2]"  />
        <nitem  name = "Q[1]"  />
        <nitem  name = "Q[0]"  />
        </nets>
    </instance>

    <instance  name = "\mul/mult_3"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "\mul/multer.R[5]"  />
        <nitem  name = "\mul/multer.R[4]"  />
        <nitem  name = "\mul/multer.R[3]"  />
        <nitem  name = "\mul/multer.R[2]"  />
        <nitem  name = "\mul/multer.R[1]"  />
        <nitem  name = "\mul/multer.R[0]"  />
        </nets>
    </instance>

    <instance  name = "\mul/inv_4"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/multer.R[5]"  />
        <nitem  name = "\mul/multer.R[4]"  />
        <nitem  name = "\mul/multer.R[3]"  />
        <nitem  name = "\mul/multer.R[2]"  />
        <nitem  name = "\mul/multer.R[1]"  />
        <nitem  name = "\mul/multer.R[0]"  />
        <nitem  name = "\mul/n12"  />
        <nitem  name = "\mul/n13"  />
        <nitem  name = "\mul/n14"  />
        <nitem  name = "\mul/n15"  />
        <nitem  name = "\mul/n16"  />
        <nitem  name = "\mul/n17"  />
        </nets>
    </instance>

    <instance  name = "\mul/add_6"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/n1"  />
        <nitem  name = "\mul/n2"  />
        <nitem  name = "\mul/n12"  />
        <nitem  name = "\mul/n13"  />
        <nitem  name = "\mul/n14"  />
        <nitem  name = "\mul/n15"  />
        <nitem  name = "\mul/n16"  />
        <nitem  name = "\mul/n17"  />
        <nitem  name = "\mul/n22"  />
        <nitem  name = "\mul/n23"  />
        <nitem  name = "\mul/n24"  />
        <nitem  name = "\mul/n25"  />
        <nitem  name = "\mul/n26"  />
        </nets>
    </instance>

    <instance  name = "\mul/i8"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/n22"  />
        <nitem  name = "\mul/n23"  />
        <nitem  name = "\mul/n27"  />
        </nets>
    </instance>

    <instance  name = "\mul/inv_8"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/n23"  />
        <nitem  name = "\mul/n24"  />
        <nitem  name = "\mul/n25"  />
        <nitem  name = "\mul/n26"  />
        <nitem  name = "\mul/n29"  />
        <nitem  name = "\mul/n30"  />
        <nitem  name = "\mul/n31"  />
        <nitem  name = "\mul/n32"  />
        </nets>
    </instance>

    <instance  name = "\mul/add_9"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/n1"  />
        <nitem  name = "\mul/n2"  />
        <nitem  name = "\mul/n29"  />
        <nitem  name = "\mul/n30"  />
        <nitem  name = "\mul/n31"  />
        <nitem  name = "\mul/n32"  />
        <nitem  name = "\mul/n35"  />
        <nitem  name = "\mul/n36"  />
        <nitem  name = "\mul/n37"  />
        <nitem  name = "\mul/n38"  />
        </nets>
    </instance>

    <instance  name = "\mul/mux_10"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/n1"  />
        <nitem  name = "\mul/n2"  />
        <nitem  name = "\mul/n27"  />
        <nitem  name = "\mul/n35"  />
        <nitem  name = "\mul/n36"  />
        <nitem  name = "\mul/n37"  />
        <nitem  name = "\mul/n38"  />
        <nitem  name = "\mul/n40"  />
        <nitem  name = "\mul/n41"  />
        <nitem  name = "\mul/n42"  />
        <nitem  name = "\mul/n43"  />
        </nets>
    </instance>

    <instance  name = "\mul/i12"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/multer.R[4]"  />
        <nitem  name = "\mul/multer.R[3]"  />
        <nitem  name = "\mul/n44"  />
        </nets>
    </instance>

    <instance  name = "\mul/mux_12"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\mul/n1"  />
        <nitem  name = "\mul/n2"  />
        <nitem  name = "\mul/multer.R[3]"  />
        <nitem  name = "\mul/multer.R[2]"  />
        <nitem  name = "\mul/multer.R[1]"  />
        <nitem  name = "\mul/multer.R[0]"  />
        <nitem  name = "\mul/n44"  />
        <nitem  name = "\mul/n46"  />
        <nitem  name = "\mul/n47"  />
        <nitem  name = "\mul/n48"  />
        <nitem  name = "\mul/n49"  />
        </nets>
    </instance>

    <instance  name = "\mul/mux_13"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "Q2[3]"  />
        <nitem  name = "Q2[2]"  />
        <nitem  name = "Q2[1]"  />
        <nitem  name = "Q2[0]"  />
        <nitem  name = "\mul/multer.R[5]"  />
        <nitem  name = "\mul/n40"  />
        <nitem  name = "\mul/n41"  />
        <nitem  name = "\mul/n42"  />
        <nitem  name = "\mul/n43"  />
        <nitem  name = "\mul/n46"  />
        <nitem  name = "\mul/n47"  />
        <nitem  name = "\mul/n48"  />
        <nitem  name = "\mul/n49"  />
        </nets>
    </instance>

    <instance  name = "\div/i2"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\div/n2"  />
        </nets>
    </instance>

    <instance  name = "\div/equal_3"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\div/n1"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "\div/n4"  />
        </nets>
    </instance>

    <instance  name = "\div/div_4"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A[2]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "B[2]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "\div/n7"  />
        <nitem  name = "\div/n8"  />
        <nitem  name = "\div/n9"  />
        <nitem  name = "\div/n10"  />
        </nets>
    </instance>

    <instance  name = "\div/mux_5"  library = "work"  arch = "struct"  type = "comb">
        <pins>
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\div/n1"  />
        <nitem  name = "\div/n2"  />
        <nitem  name = "Q3[3]"  />
        <nitem  name = "Q3[2]"  />
        <nitem  name = "Q3[1]"  />
        <nitem  name = "Q3[0]"  />
        <nitem  name = "\div/n4"  />
        <nitem  name = "\div/n7"  />
        <nitem  name = "\div/n8"  />
        <nitem  name = "\div/n9"  />
        <nitem  name = "\div/n10"  />
        </nets>
    </instance>

</unit>

</library>

</top>
