(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "mux4")
  (DATE "Fri May 11 02:24:10 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH D1 FCO (718:803:889)(718:803:889))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 FCO (718:803:889)(718:803:889))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH D0 FCO (827:925:1023)(827:925:1023))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 FCO (827:925:1023)(827:925:1023))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH D0 F1 (718:803:889)(718:803:889))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
  )
  (CELL
    (CELLTYPE "i311_SLICE_6")
    (INSTANCE i311\/SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i313_SLICE_7")
    (INSTANCE i313\/SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i315_SLICE_8")
    (INSTANCE i315\/SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1858_SLICE_9")
    (INSTANCE i1858\/SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i1856_SLICE_10")
    (INSTANCE i1856\/SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "div_i1854_SLICE_11")
    (INSTANCE div\/i1854\/SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i309_SLICE_12")
    (INSTANCE i309\/SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "i29_SLICE_13")
    (INSTANCE i29\/SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "div_SLICE_19")
    (INSTANCE div\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "div_SLICE_20")
    (INSTANCE div\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "div_SLICE_21")
    (INSTANCE div\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "mul_SLICE_23")
    (INSTANCE mul\/SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "div_SLICE_29")
    (INSTANCE div\/SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_34")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "B_1_")
    (INSTANCE B\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B1) (3330:3330:3330))
      (WIDTH (negedge B1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "B_2_")
    (INSTANCE B\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B2) (3330:3330:3330))
      (WIDTH (negedge B2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "C_0_")
    (INSTANCE C\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge C0) (3330:3330:3330))
      (WIDTH (negedge C0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "C_1_")
    (INSTANCE C\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge C1) (3330:3330:3330))
      (WIDTH (negedge C1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "B_0_")
    (INSTANCE B\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B0) (3330:3330:3330))
      (WIDTH (negedge B0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A_0_")
    (INSTANCE A\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A0) (3330:3330:3330))
      (WIDTH (negedge A0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A_1_")
    (INSTANCE A\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A1) (3330:3330:3330))
      (WIDTH (negedge A1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A_2_")
    (INSTANCE A\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A2) (3330:3330:3330))
      (WIDTH (negedge A2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "Q_0_")
    (INSTANCE Q\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Q_1_")
    (INSTANCE Q\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Q_2_")
    (INSTANCE Q\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Q_3_")
    (INSTANCE Q\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Q3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "mux4")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 SLICE_1/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 i1858\/SLICE_9/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 mul\/SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_32/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_33/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_2/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F1 SLICE_2/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 i29\/SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_15/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 mul\/SLICE_23/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 i29\/SLICE_13/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_15/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 mul\/SLICE_23/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 i29\/SLICE_13/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_15/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_31/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_4/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_5/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_5/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_5/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_4/C1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI SLICE_4/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI SLICE_4/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI SLICE_5/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI i1856\/SLICE_10/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI div\/i1854\/SLICE_11/D1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI div\/i1854\/SLICE_11/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI i29\/SLICE_13/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI div\/SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI SLICE_28/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[1\]_I/PADDI SLICE_33/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[1\]_I/PADDI SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[1\]_I/PADDI SLICE_4/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[1\]_I/PADDI div\/SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[1\]_I/PADDI div\/SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[1\]_I/PADDI SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[1\]_I/PADDI SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[1\]_I/PADDI SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_4/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_5/D1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI div\/i1854\/SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI div\/i1854\/SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI i29\/SLICE_13/C1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_14/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_14/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_17/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI div\/SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI div\/SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI div\/SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI div\/SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI mul\/SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI div\/SLICE_29/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_32/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_32/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[0\]_I/PADDI SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI SLICE_14/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI div\/SLICE_19/D1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI mul\/SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI div\/SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI div\/SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI SLICE_32/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[0\]_I/PADDI SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 i1856\/SLICE_10/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 mul\/SLICE_23/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_32/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_20/F1 i311\/SLICE_6/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 i311\/SLICE_6/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 i313\/SLICE_7/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 i311\/SLICE_6/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F1 i313\/SLICE_7/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 i311\/SLICE_6/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 i311\/SLICE_6/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 i311\/SLICE_6/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 i313\/SLICE_7/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 i315\/SLICE_8/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 i309\/SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 i311\/SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 i311\/SLICE_6/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 i313\/SLICE_7/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 i315\/SLICE_8/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 i309\/SLICE_12/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT i311\/SLICE_6/OFX0 Q\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 i313\/SLICE_7/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 i315\/SLICE_8/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 i309\/SLICE_12/B1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/i1854\/SLICE_11/OFX0 i313\/SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/i1854\/SLICE_11/OFX0 i315\/SLICE_8/D1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/i1854\/SLICE_11/OFX0 div\/SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT div\/i1854\/SLICE_11/OFX0 div\/SLICE_20/D1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/i1854\/SLICE_11/OFX0 div\/SLICE_20/C0 (0:0:0)(0:0:0))
        (INTERCONNECT i29\/SLICE_13/OFX0 i313\/SLICE_7/D0 (0:0:0)(0:0:0))
        (INTERCONNECT i29\/SLICE_13/OFX0 i315\/SLICE_8/D0 (0:0:0)(0:0:0))
        (INTERCONNECT i29\/SLICE_13/OFX0 SLICE_16/C1 (0:0:0)(0:0:0))
        (INTERCONNECT i29\/SLICE_13/OFX0 SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI i313\/SLICE_7/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI i315\/SLICE_8/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI i1858\/SLICE_9/M0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI i1856\/SLICE_10/M0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_15/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_16/B1 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_16/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_17/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_28/C1 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_28/C0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT C\[1\]_I/PADDI SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT i1858\/SLICE_9/OFX0 i313\/SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT i313\/SLICE_7/OFX0 Q\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI i315\/SLICE_8/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI i1858\/SLICE_9/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI div\/i1854\/SLICE_11/M0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI i29\/SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_16/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_18/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI div\/SLICE_21/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_26/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_28/D1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_32/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B\[2\]_I/PADDI SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI i315\/SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI SLICE_25/B1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI div\/SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI div\/SLICE_29/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI SLICE_35/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A\[2\]_I/PADDI SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT i1856\/SLICE_10/OFX0 i315\/SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT i315\/SLICE_8/OFX0 Q\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 i1858\/SLICE_9/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 i1856\/SLICE_10/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_15/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_28/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_28/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 i1858\/SLICE_9/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 i1858\/SLICE_9/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_24/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 i1858\/SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 i1858\/SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F1 SLICE_24/B0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI i1858\/SLICE_9/D0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI i1856\/SLICE_10/D0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI i29\/SLICE_13/M0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI SLICE_28/A1 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI SLICE_28/A0 (0:0:0)(0:0:0))
        (INTERCONNECT C\[0\]_I/PADDI SLICE_31/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 i1856\/SLICE_10/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 i1856\/SLICE_10/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_34/F0 SLICE_24/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 i1856\/SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 i1856\/SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_24/B1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_29/F1 div\/i1854\/SLICE_11/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_29/F1 div\/i1854\/SLICE_11/C0 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_29/F1 SLICE_18/D1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_29/F1 div\/SLICE_21/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 div\/i1854\/SLICE_11/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 div\/i1854\/SLICE_11/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 div\/SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F1 i309\/SLICE_12/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 i309\/SLICE_12/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_27/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 i309\/SLICE_12/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_34/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 i309\/SLICE_12/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_14/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 i309\/SLICE_12/M0 (0:0:0)(0:0:0))
        (INTERCONNECT i309\/SLICE_12/OFX0 Q\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 i29\/SLICE_13/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_14/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_14/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_17/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_33/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_34/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_16/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_21/F0 SLICE_18/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_21/F0 div\/SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_21/F0 div\/SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_21/F0 div\/SLICE_21/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 div\/SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 div\/SLICE_21/B1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_19/F0 div\/SLICE_19/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_19/F1 div\/SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_19/F1 SLICE_26/D1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_20/F0 div\/SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_20/F0 SLICE_26/C1 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_29/F0 div\/SLICE_20/D0 (0:0:0)(0:0:0))
        (INTERCONNECT div\/SLICE_21/F1 div\/SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_25/C1 (0:0:0)(0:0:0))
        (INTERCONNECT mul\/SLICE_23/F1 mul\/SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT mul\/SLICE_23/F1 SLICE_33/D0 (0:0:0)(0:0:0))
        (INTERCONNECT mul\/SLICE_23/F0 SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_24/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_24/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_27/D1 (0:0:0)(0:0:0))
      )
    )
  )
)
