SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Fri May 11 02:24:07 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "B[1]" SITE "7" ;
LOCATE COMP "B[2]" SITE "4" ;
LOCATE COMP "C[0]" SITE "48" ;
LOCATE COMP "C[1]" SITE "43" ;
LOCATE COMP "B[0]" SITE "8" ;
LOCATE COMP "A[0]" SITE "3" ;
LOCATE COMP "A[1]" SITE "2" ;
LOCATE COMP "A[2]" SITE "1" ;
LOCATE COMP "Q[0]" SITE "24" ;
LOCATE COMP "Q[1]" SITE "21" ;
LOCATE COMP "Q[2]" SITE "17" ;
LOCATE COMP "Q[3]" SITE "16" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
