---------------------------------------------------
Report for cell mux4
   Instance path: mux4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.00        100.0
                                  LUT4	      62.00        100.0
                                 IOBUF	         12        100.0
                                RIPPLE	          6        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 mult4	          1         5.0
                                  div4	          1        21.6
---------------------------------------------------
Report for cell mult4
   Instance path: mux4/mul
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.83         5.0
                                  LUT4	       3.67         5.9
---------------------------------------------------
Report for cell div4
   Instance path: mux4/div
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00        21.6
                                  LUT4	      16.00        25.8
