NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri May 11 02:24:41 2018 *
NOTE DESIGN NAME: mux4 *
NOTE DEVICE NAME: LCMXO2-256HC-4TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS B[1] : 7 : in *
NOTE PINS B[2] : 4 : in *
NOTE PINS C[0] : 48 : in *
NOTE PINS C[1] : 43 : in *
NOTE PINS B[0] : 8 : in *
NOTE PINS A[0] : 3 : in *
NOTE PINS A[1] : 2 : in *
NOTE PINS A[2] : 1 : in *
NOTE PINS Q[0] : 24 : out *
NOTE PINS Q[1] : 21 : out *
NOTE PINS Q[2] : 17 : out *
NOTE PINS Q[3] : 16 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
