V 000050 55 2039          1525993736280 behaviour
(_unit VHDL (mult 0 6 (behaviour 0 14 ))
	(_version vb4)
	(_time 1525993736281 2018.05.11 01:08:56)
	(_source (\./../../TEST.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code d6d5d085d581d1c1d083928d82d085d1d2d082d1d3)
	(_entity
		(_time 1525993736272)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~122 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal B ~STD_LOGIC_VECTOR{2~downto~0}~122 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Z ~STD_LOGIC_VECTOR{3~downto~0}~12 0 10 (_entity (_out ))))
		(_type (_internal ~SIGNED{5~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal R ~SIGNED{5~downto~0}~13 0 18 (_process 0 )))
		(_type (_internal ~UNSIGNED{5~downto~0}~13 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal K ~UNSIGNED{5~downto~0}~13 0 19 (_process 0 )))
		(_process
			(line__16(_architecture 0 0 16 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686018 770 )
		(33686019 )
		(50463234 )
		(50529026 )
	)
	(_model . behaviour 1 -1
	)
)
V 000049 55 2327          1525993736548 behavior
(_unit VHDL (testbench 0 25 (behavior 0 28 ))
	(_version vb4)
	(_time 1525993736549 2018.05.11 01:08:56)
	(_source (\./../../mult_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code e0e2b7b3e5b6b7f7e7e3f2bab4e6b5e6e3e6e8e7e4)
	(_entity
		(_time 1525993736542)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(mult
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{2~downto~0}~13 0 32 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_entity (_in ))))
				(_port (_internal Z ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34 (_entity (_out ))))
			)
		)
	)
	(_instantiation uut 0 45 (_component mult )
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
		)
		(_use (_entity . mult)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~134 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{2~downto~0}~134 0 38 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{2~downto~0}~134 0 39 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Z ~STD_LOGIC_VECTOR{3~downto~0}~136 0 40 (_architecture (_uni ))))
		(_process
			(tb(_architecture 0 0 53 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197123 )
		(197379 )
		(197122 )
		(131587 )
		(197378 )
		(131842 )
		(131843 )
	)
	(_model . behavior 1 -1
	)
)
