----------------------------------------------------------------------
Report for cell add4.task
Register bits:  0 of 192 (0.000%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                                GSR         1          100.0
                                 IB         6          100.0
                               LUT4         5          100.0
                                 OB         4          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        17
