PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Fri May 11 02:24:11 2018

D:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f LAB_MUX_LAB_MUX.p2t
LAB_MUX_LAB_MUX_map.ncd LAB_MUX_LAB_MUX.dir LAB_MUX_LAB_MUX.prf -gui


Preference file: LAB_MUX_LAB_MUX.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -           -           -           -           03          Complete        


* : Design saved.

Total (real) run time for 1-seed: 3 secs 

par done!
