
// Verilog netlist produced by program ldbanno, Version Diamond (64-bit) 3.1.0.96

// ldbanno -n Verilog -o LAB_SUB_LAB_SUB_mapvo.vo -w -neg -gui LAB_SUB_LAB_SUB_map.ncd 
// Netlist created on Thu May 10 15:26:28 2018
// Netlist written on Thu May 10 15:26:30 2018
// Design is for device LCMXO2-256HC
// Design is for package TQFP100
// Design is for performance grade 4

`timescale 1 ns / 1 ps

module sub4 ( A, B, Z );
  input  [2:0] A;
  input  [2:0] B;
  output [3:0] Z;
  wire   A_c_1, B_c_1, B_c_0, A_c_0, n4, B_c_2, A_c_2, n48, n50, Z_c, n49, 
         VCCI;

  SLICE_0 SLICE_0( .D1(A_c_1), .C1(B_c_1), .B1(B_c_0), .A1(A_c_0), .C0(n4), 
    .B0(B_c_2), .A0(A_c_2), .F0(n48), .F1(n4));
  SLICE_1 SLICE_1( .B1(B_c_0), .A1(A_c_0), .D0(B_c_1), .C0(A_c_1), .B0(B_c_0), 
    .A0(A_c_0), .F0(n50), .F1(Z_c));
  SLICE_2 SLICE_2( .C0(B_c_2), .B0(n4), .A0(A_c_2), .F0(n49));
  Z_3_ \Z[3]_I ( .PADDO(n48), .Z3(Z[3]));
  Z_1_ \Z[1]_I ( .PADDO(n50), .Z1(Z[1]));
  Z_2_ \Z[2]_I ( .PADDO(n49), .Z2(Z[2]));
  Z_0_ \Z[0]_I ( .PADDO(Z_c), .Z0(Z[0]));
  A_2_ \A[2]_I ( .PADDI(A_c_2), .A2(A[2]));
  A_1_ \A[1]_I ( .PADDI(A_c_1), .A1(A[1]));
  A_0_ \A[0]_I ( .PADDI(A_c_0), .A0(A[0]));
  B_2_ \B[2]_I ( .PADDI(B_c_2), .B2(B[2]));
  B_1_ \B[1]_I ( .PADDI(B_c_1), .B1(B[1]));
  B_0_ \B[0]_I ( .PADDI(B_c_0), .B0(B[0]));
  VHI VHI_INST( .Z(VCCI));
  PUR PUR_INST( .PUR(VCCI));
  GSR GSR_INST( .GSR(VCCI));
endmodule

module SLICE_0 ( input D1, C1, B1, A1, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut4 i22_3_lut_4_lut( .A(A1), .B(B1), .C(C1), .D(D1), .Z(F1));
  lut40001 i177_3_lut( .A(A0), .B(B0), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (D1 => F1) = (0:0:0,0:0:0);
    (C1 => F1) = (0:0:0,0:0:0);
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  ROM16X1A #(16'hBF0B) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40001 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h2B2B) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module SLICE_1 ( input B1, A1, D0, C0, B0, A0, output F0, F1 );
  wire   GNDI;

  lut40002 i1_2_lut( .A(A1), .B(B1), .C(GNDI), .D(GNDI), .Z(F1));
  gnd DRIVEGND( .PWR0(GNDI));
  lut40003 i2_3_lut_4_lut( .A(A0), .B(B0), .C(C0), .D(D0), .Z(F0));

  specify
    (B1 => F1) = (0:0:0,0:0:0);
    (A1 => F1) = (0:0:0,0:0:0);
    (D0 => F0) = (0:0:0,0:0:0);
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40002 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h6666) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module lut40003 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h4BB4) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module SLICE_2 ( input C0, B0, A0, output F0 );
  wire   GNDI;

  lut40004 i2_3_lut( .A(A0), .B(B0), .C(C0), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (C0 => F0) = (0:0:0,0:0:0);
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut40004 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h6969) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module Z_3_ ( input PADDO, output Z3 );
  wire   GNDI;

  xo2iobuf Z_pad_3( .I(PADDO), .T(GNDI), .PAD(Z3));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => Z3) = (0:0:0,0:0:0);
  endspecify

endmodule

module xo2iobuf ( input I, T, output PAD );

  OBZPD INST5( .I(I), .T(T), .O(PAD));
endmodule

module Z_1_ ( input PADDO, output Z1 );
  wire   GNDI;

  xo2iobuf Z_pad_1( .I(PADDO), .T(GNDI), .PAD(Z1));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => Z1) = (0:0:0,0:0:0);
  endspecify

endmodule

module Z_2_ ( input PADDO, output Z2 );
  wire   GNDI;

  xo2iobuf Z_pad_2( .I(PADDO), .T(GNDI), .PAD(Z2));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => Z2) = (0:0:0,0:0:0);
  endspecify

endmodule

module Z_0_ ( input PADDO, output Z0 );
  wire   GNDI;

  xo2iobuf Z_pad_0( .I(PADDO), .T(GNDI), .PAD(Z0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => Z0) = (0:0:0,0:0:0);
  endspecify

endmodule

module A_2_ ( output PADDI, input A2 );

  xo2iobuf0005 A_pad_2( .Z(PADDI), .PAD(A2));

  specify
    (A2 => PADDI) = (0:0:0,0:0:0);
    $width (posedge A2, 0:0:0);
    $width (negedge A2, 0:0:0);
  endspecify

endmodule

module xo2iobuf0005 ( output Z, input PAD );

  IBPD INST1( .I(PAD), .O(Z));
endmodule

module A_1_ ( output PADDI, input A1 );

  xo2iobuf0005 A_pad_1( .Z(PADDI), .PAD(A1));

  specify
    (A1 => PADDI) = (0:0:0,0:0:0);
    $width (posedge A1, 0:0:0);
    $width (negedge A1, 0:0:0);
  endspecify

endmodule

module A_0_ ( output PADDI, input A0 );

  xo2iobuf0005 A_pad_0( .Z(PADDI), .PAD(A0));

  specify
    (A0 => PADDI) = (0:0:0,0:0:0);
    $width (posedge A0, 0:0:0);
    $width (negedge A0, 0:0:0);
  endspecify

endmodule

module B_2_ ( output PADDI, input B2 );

  xo2iobuf0005 B_pad_2( .Z(PADDI), .PAD(B2));

  specify
    (B2 => PADDI) = (0:0:0,0:0:0);
    $width (posedge B2, 0:0:0);
    $width (negedge B2, 0:0:0);
  endspecify

endmodule

module B_1_ ( output PADDI, input B1 );

  xo2iobuf0005 B_pad_1( .Z(PADDI), .PAD(B1));

  specify
    (B1 => PADDI) = (0:0:0,0:0:0);
    $width (posedge B1, 0:0:0);
    $width (negedge B1, 0:0:0);
  endspecify

endmodule

module B_0_ ( output PADDI, input B0 );

  xo2iobuf0005 B_pad_0( .Z(PADDI), .PAD(B0));

  specify
    (B0 => PADDI) = (0:0:0,0:0:0);
    $width (posedge B0, 0:0:0);
    $width (negedge B0, 0:0:0);
  endspecify

endmodule
