(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "sub4")
  (DATE "Thu May 10 15:26:31 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Z_3_B")
    (INSTANCE Z_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Z3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Z_1_B")
    (INSTANCE Z_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Z1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Z_2_B")
    (INSTANCE Z_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Z2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "Z_0_B")
    (INSTANCE Z_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO Z0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "A_2_B")
    (INSTANCE A_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A2) (3330:3330:3330))
      (WIDTH (negedge A2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A_1_B")
    (INSTANCE A_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A1) (3330:3330:3330))
      (WIDTH (negedge A1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A_0_B")
    (INSTANCE A_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A0) (3330:3330:3330))
      (WIDTH (negedge A0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "B_2_B")
    (INSTANCE B_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B2 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B2) (3330:3330:3330))
      (WIDTH (negedge B2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "B_1_B")
    (INSTANCE B_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B1) (3330:3330:3330))
      (WIDTH (negedge B1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "B_0_B")
    (INSTANCE B_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B0) (3330:3330:3330))
      (WIDTH (negedge B0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sub4")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT A_1_I/PADDI SLICE_0I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT A_1_I/PADDI SLICE_1I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_0I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT B_1_I/PADDI SLICE_1I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT B_0_I/PADDI SLICE_1I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT A_0_I/PADDI SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT B_2_I/PADDI SLICE_2I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT A_2_I/PADDI SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 Z_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 Z_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 Z_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 Z_2_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
