NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu May 10 15:27:00 2018 *
NOTE DESIGN NAME: sub4 *
NOTE DEVICE NAME: LCMXO2-256HC-4TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Z[3] : 16 : out *
NOTE PINS Z[1] : 21 : out *
NOTE PINS Z[2] : 17 : out *
NOTE PINS Z[0] : 24 : out *
NOTE PINS A[2] : 1 : in *
NOTE PINS A[1] : 2 : in *
NOTE PINS A[0] : 3 : in *
NOTE PINS B[2] : 4 : in *
NOTE PINS B[1] : 7 : in *
NOTE PINS B[0] : 8 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
