NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Jun 01 15:34:13 2018 *
NOTE DESIGN NAME: lauflicht *
NOTE DEVICE NAME: LCMXO2-256HC-4TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LED[0] : 24 : out *
NOTE PINS LED[1] : 21 : out *
NOTE PINS LED[2] : 17 : out *
NOTE PINS D14 : 63 : out *
NOTE PINS LED[3] : 16 : out *
NOTE PINS D15 : 62 : out *
NOTE PINS MLEFT[1] : 35 : in *
NOTE PINS MLEFT[0] : 39 : in *
NOTE PINS MRIGHT[1] : 41 : in *
NOTE PINS MRIGHT[0] : 40 : in *
NOTE PINS TLEFT : 20 : in *
NOTE PINS TRIGHT : 70 : in *
NOTE PINS RES : 48 : in *
NOTE PINS DIR : 43 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
