[ START MERGED ]
n120 RES_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
Clock/Counter.Counter03Hz_42_add_4_9/CO
Clock/Counter.Counter03Hz_42_add_4_1/S0
Clock/Counter.Counter03Hz_42_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
Clock/ClkOsc 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Fri Jun 01 15:33:13 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "LED[0]" SITE "24" ;
LOCATE COMP "LED[1]" SITE "21" ;
LOCATE COMP "LED[2]" SITE "17" ;
LOCATE COMP "D14" SITE "63" ;
LOCATE COMP "LED[3]" SITE "16" ;
LOCATE COMP "D15" SITE "62" ;
LOCATE COMP "MLEFT[1]" SITE "35" ;
LOCATE COMP "MLEFT[0]" SITE "39" ;
LOCATE COMP "MRIGHT[1]" SITE "41" ;
LOCATE COMP "MRIGHT[0]" SITE "40" ;
LOCATE COMP "TLEFT" SITE "20" ;
LOCATE COMP "TRIGHT" SITE "70" ;
LOCATE COMP "RES" SITE "48" ;
LOCATE COMP "DIR" SITE "43" ;
FREQUENCY NET "Clock/ClkOsc" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
