(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lauflicht")
  (DATE "Fri Jun 01 15:33:21 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "Clock_SLICE_0")
    (INSTANCE Clock_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_1")
    (INSTANCE Clock_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_2")
    (INSTANCE Clock_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_3")
    (INSTANCE Clock_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_4")
    (INSTANCE Clock_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_5")
    (INSTANCE Clock_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_6")
    (INSTANCE Clock_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_7")
    (INSTANCE Clock_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_8")
    (INSTANCE Clock_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_9")
    (INSTANCE Clock_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_10")
    (INSTANCE Clock_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_11")
    (INSTANCE Clock_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_12")
    (INSTANCE Clock_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_13")
    (INSTANCE Clock_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_14")
    (INSTANCE Clock_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_15")
    (INSTANCE Clock_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_16")
    (INSTANCE Clock_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_i336_SLICE_20")
    (INSTANCE Clock_i336_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "Clock_i339_SLICE_21")
    (INSTANCE Clock_i339_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_22")
    (INSTANCE Clock_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_23")
    (INSTANCE Clock_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_24")
    (INSTANCE Clock_SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_25")
    (INSTANCE Clock_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_0_B")
    (INSTANCE LED_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_1_B")
    (INSTANCE LED_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_2_B")
    (INSTANCE LED_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "D14B")
    (INSTANCE D14I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO D14S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "LED_3_B")
    (INSTANCE LED_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO LED3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "D15B")
    (INSTANCE D15I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO D15S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "MLEFT_1_B")
    (INSTANCE MLEFT_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MLEFT1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MLEFT1) (3330:3330:3330))
      (WIDTH (negedge MLEFT1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MLEFT_0_B")
    (INSTANCE MLEFT_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MLEFT0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MLEFT0) (3330:3330:3330))
      (WIDTH (negedge MLEFT0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MRIGHT_1_B")
    (INSTANCE MRIGHT_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MRIGHT1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MRIGHT1) (3330:3330:3330))
      (WIDTH (negedge MRIGHT1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MRIGHT_0_B")
    (INSTANCE MRIGHT_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MRIGHT0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MRIGHT0) (3330:3330:3330))
      (WIDTH (negedge MRIGHT0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "TLEFTB")
    (INSTANCE TLEFTI)
    (DELAY
      (ABSOLUTE
        (IOPATH TLEFTS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TLEFTS) (3330:3330:3330))
      (WIDTH (negedge TLEFTS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "TRIGHTB")
    (INSTANCE TRIGHTI)
    (DELAY
      (ABSOLUTE
        (IOPATH TRIGHTS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TRIGHTS) (3330:3330:3330))
      (WIDTH (negedge TRIGHTS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "RESB")
    (INSTANCE RESI)
    (DELAY
      (ABSOLUTE
        (IOPATH RESS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge RESS) (3330:3330:3330))
      (WIDTH (negedge RESS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "DIRB")
    (INSTANCE DIRI)
    (DELAY
      (ABSOLUTE
        (IOPATH DIRS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge DIRS) (3330:3330:3330))
      (WIDTH (negedge DIRS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "EFB_Buffer_Block")
    (INSTANCE Clock_CTInst0_EFBInst_0I/Clock_CTInst0_EFBInst_0_EFB/INST20)
    (DELAY
      (ABSOLUTE
        (IOPATH TCCLKIin TCOCout (2247:3300:4353)(2247:3300:4353))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TCCLKIin) (4887:4887:4887))
      (WIDTH (negedge TCCLKIin) (4887:4887:4887))
    )
  )
  (CELL
    (CELLTYPE "lauflicht")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT Clock_SLICE_0I/Q1 Clock_SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_0I/Q1 Clock_SLICE_24I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_0I/Q0 Clock_SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_0I/Q0 Clock_SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_0I/F1 Clock_SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_0I/F0 Clock_SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/F1 Clock_SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/F1 Clock_SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/F1 Clock_SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/F1 Clock_SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/F1 Clock_SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/F1 Clock_SLICE_6I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_2I/FCO Clock_SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_0I/FCO Clock_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_1I/Q1 Clock_SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_1I/F1 Clock_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_1I/FCO Clock_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_2I/Q1 Clock_SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_2I/Q1 Clock_SLICE_24I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_2I/Q0 Clock_SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_2I/Q0 Clock_SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_2I/F1 Clock_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_2I/F0 Clock_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_3I/Q1 Clock_SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_3I/Q1 Clock_SLICE_6I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_3I/Q0 Clock_SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_3I/Q0 Clock_SLICE_6I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_3I/F1 Clock_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_3I/F0 Clock_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_4I/FCO Clock_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_4I/Q1 Clock_SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_4I/Q1 Clock_SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_4I/Q0 Clock_SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_4I/Q0 Clock_SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_4I/F1 Clock_SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_4I/F0 Clock_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_5I/Q0 Clock_SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_5I/Q0 Clock_i336_SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_5I/F0 Clock_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_24I/F1 Clock_SLICE_6I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/Q0 Clock_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/Q0 Clock_i339_SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_6I/F0 Clock_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_7I/Q0 Clock_SLICE_7I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_7I/Q0 Clock_i336_SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_7I/Q0 Clock_i339_SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_22I/F1 Clock_SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_22I/F1 Clock_SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_22I/F1 Clock_SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_22I/F1 Clock_SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_22I/F1 Clock_SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_7I/F0 Clock_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_25I/F1 Clock_SLICE_8I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_25I/F1 Clock_SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_25I/F1 Clock_SLICE_13I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_25I/F1 Clock_SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_25I/F1 Clock_SLICE_16I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_8I/Q0 Clock_SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_8I/Q0 Clock_i336_SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_8I/Q0 Clock_i339_SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_8I/F0 Clock_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q0 Clock_SLICE_9I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q0 Clock_SLICE_9I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q0 Clock_SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q0 Clock_SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q0 Clock_SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q1 Clock_SLICE_9I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q1 Clock_SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q1 Clock_SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/Q1 Clock_SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q1 Clock_SLICE_9I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q1 Clock_SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q1 Clock_SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q1 Clock_SLICE_15I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q1 Clock_SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q0 Clock_SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q0 Clock_SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q0 Clock_SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/Q0 Clock_SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/F1 Clock_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_9I/F0 Clock_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_23I/F1 Clock_SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_23I/F1 Clock_SLICE_11I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_10I/Q1 Clock_SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_10I/Q1 Clock_SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_10I/Q1 Clock_SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_10I/Q0 Clock_SLICE_10I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_10I/Q0 Clock_SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_10I/Q0 Clock_SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_23I/F0 Clock_SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_23I/F0 Clock_SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_10I/F1 Clock_SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_10I/F0 Clock_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_11I/Q0 Clock_SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_11I/Q0 Clock_SLICE_22I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_11I/F0 Clock_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q1 Clock_SLICE_12I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q1 Clock_SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q1 Clock_SLICE_13I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q1 Clock_SLICE_14I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q1 Clock_SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_16I/Q0 Clock_SLICE_12I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_16I/Q0 Clock_SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_16I/Q0 Clock_SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_16I/Q0 Clock_SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_16I/Q0 Clock_SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_16I/Q0 Clock_SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q0 Clock_SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q0 Clock_SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q0 Clock_SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q0 Clock_SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q0 Clock_SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/Q0 Clock_SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/F1 Clock_SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_12I/F0 Clock_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/Q1 Clock_SLICE_13I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/Q1 Clock_SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/Q1 Clock_SLICE_25I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/Q0 Clock_SLICE_13I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/Q0 Clock_SLICE_13I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/Q0 Clock_SLICE_14I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/Q0 Clock_SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_16I/F1 Clock_SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/F1 Clock_SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_13I/F0 Clock_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_14I/F1 Clock_SLICE_14I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_14I/Q0 Clock_SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_14I/Q0 Clock_SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_14I/F0 Clock_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/F1 Clock_SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_15I/F0 Clock_SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_16I/F0 Clock_SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_19I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 LED_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_i339_SLICE_21I/OFX0 SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_i339_SLICE_21I/OFX0 SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_i339_SLICE_21I/OFX0 SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock_i339_SLICE_21I/OFX0 D14I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 
          Clock_CTInst0_EFBInst_0I/Clock_CTInst0_EFBInst_0_EFB/INST20/TCRSTNin (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_18I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_18I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 LED_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT DIRI/PADDI SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT DIRI/PADDI SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT DIRI/PADDI SLICE_19I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT DIRI/PADDI SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 LED_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F1 SLICE_18I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 LED_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT MRIGHT_0_I/PADDI Clock_i336_SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT MRIGHT_0_I/PADDI Clock_i336_SLICE_20I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TRIGHTI/PADDI Clock_i336_SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT MRIGHT_1_I/PADDI Clock_i336_SLICE_20I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_i336_SLICE_20I/OFX0 D15I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT MLEFT_0_I/PADDI Clock_i339_SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT MLEFT_0_I/PADDI Clock_i339_SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT TLEFTI/PADDI Clock_i339_SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT MLEFT_1_I/PADDI Clock_i339_SLICE_21I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_22I/F0 Clock_SLICE_22I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_24I/F0 Clock_SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_25I/F0 Clock_SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT Clock_OscInst0I/OSC 
          Clock_CTInst0_EFBInst_0I/Clock_CTInst0_EFBInst_0_EFB/INST20/TCCLKIin (0:0:0)
          (0:0:0))
      )
    )
  )
)
