(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Ampel")
  (DATE "Wed Jun 13 15:20:12 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_17")
    (INSTANCE Clock\/SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_18")
    (INSTANCE Clock\/SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_19")
    (INSTANCE Clock\/SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_20")
    (INSTANCE Clock\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_21")
    (INSTANCE Clock\/SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (733:733:733)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (733:733:733)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (733:733:733)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD LSR (posedge CLK) (733:733:733)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_34")
    (INSTANCE Clock\/SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "FA_0_")
    (INSTANCE FA\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FA0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "FA_1_")
    (INSTANCE FA\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FA1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "KFZA_2_")
    (INSTANCE KFZA\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "KFZA_1_")
    (INSTANCE KFZA\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "KFZA_0_")
    (INSTANCE KFZA\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "D14")
    (INSTANCE D14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO D14 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "D15")
    (INSTANCE D15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO D15 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "SCLK_11_")
    (INSTANCE SCLK\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SCLK11 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SCLK11) (3330:3330:3330))
      (WIDTH (negedge SCLK11) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PULSER")
    (INSTANCE PULSER_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PULSER PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PULSER) (3330:3330:3330))
      (WIDTH (negedge PULSER) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "ANF")
    (INSTANCE ANF_I)
    (DELAY
      (ABSOLUTE
        (IOPATH ANF PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge ANF) (3330:3330:3330))
      (WIDTH (negedge ANF) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MAN")
    (INSTANCE MAN_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MAN PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MAN) (3330:3330:3330))
      (WIDTH (negedge MAN) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "EFB_Buffer_Block")
    (INSTANCE Clock\/CTInst0\/EFBInst_0/Clock\/CTInst0\/EFBInst_0_EFB/INST20)
    (DELAY
      (ABSOLUTE
        (IOPATH TCCLKIin TCOCout (2247:3300:4353)(2247:3300:4353))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TCCLKIin) (4887:4887:4887))
      (WIDTH (negedge TCCLKIin) (4887:4887:4887))
    )
  )
  (CELL
    (CELLTYPE "Ampel")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_22/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_22/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_23/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_25/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_26/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_38/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_39/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_40/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_41/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_41/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_43/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_22/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_23/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_25/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_26/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_37/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_38/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_39/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_40/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_41/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_41/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_0/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_1/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_2/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_3/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_4/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_5/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_6/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_7/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_8/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_9/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_10/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_11/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_13/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_14/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_15/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_16/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_29/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_37/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/Q0 SLICE_42/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_2/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_3/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_7/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_8/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_9/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_10/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_11/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_13/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_14/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_15/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_16/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_29/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 SLICE_30/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F1 D15_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_32/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_44/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_16/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_30/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_30/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_44/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_35/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_43/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_30/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_43/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_32/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_36/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_44/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_44/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_33/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_33/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_44/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_44/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_43/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_43/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_35/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_25/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_26/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_29/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_31/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_31/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_36/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_37/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_38/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_40/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_41/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_15/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_12/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_23/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_25/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_29/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_31/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_37/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_38/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F1 SLICE_39/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F1 SLICE_29/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_33/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_32/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/FCO SLICE_13/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_32/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_33/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/FCO SLICE_14/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_32/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q0 SLICE_32/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_32/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_16/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q0 SLICE_30/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT MAN_I/PADDI Clock\/SLICE_17/C1 (0:0:0)(0:0:0))
        (INTERCONNECT PULSER_I/PADDI Clock\/SLICE_17/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/Q0 Clock\/SLICE_17/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/Q0 Clock\/SLICE_17/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_34/F1 Clock\/SLICE_17/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_34/F1 Clock\/SLICE_18/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_34/F1 Clock\/SLICE_19/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_34/F1 Clock\/SLICE_20/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_34/F1 Clock\/SLICE_21/LSR (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_17/F0 Clock\/SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/CTInst0\/EFBInst_0/TCOC Clock\/SLICE_17/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/CTInst0\/EFBInst_0/TCOC Clock\/SLICE_18/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/CTInst0\/EFBInst_0/TCOC Clock\/SLICE_19/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/CTInst0\/EFBInst_0/TCOC Clock\/SLICE_20/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/CTInst0\/EFBInst_0/TCOC Clock\/SLICE_21/CLK (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q0 Clock\/SLICE_18/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q0 Clock\/SLICE_18/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q0 Clock\/SLICE_19/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q0 Clock\/SLICE_20/D1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q0 Clock\/SLICE_34/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q1 Clock\/SLICE_18/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q1 Clock\/SLICE_19/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q1 Clock\/SLICE_20/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/Q1 Clock\/SLICE_34/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q1 Clock\/SLICE_18/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q1 Clock\/SLICE_18/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q1 Clock\/SLICE_20/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q1 Clock\/SLICE_21/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q1 Clock\/SLICE_21/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q1 SLICE_30/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q0 Clock\/SLICE_18/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q0 Clock\/SLICE_18/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q0 Clock\/SLICE_20/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q0 Clock\/SLICE_21/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/Q0 SLICE_30/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/F1 Clock\/SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_18/F0 Clock\/SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/Q1 Clock\/SLICE_19/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/Q1 Clock\/SLICE_20/C0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/Q1 Clock\/SLICE_34/C1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_20/F1 Clock\/SLICE_19/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_20/F1 Clock\/SLICE_20/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/Q0 Clock\/SLICE_19/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/Q0 Clock\/SLICE_19/D0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/Q0 Clock\/SLICE_20/A0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/Q0 Clock\/SLICE_34/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F0 Clock\/SLICE_19/B0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/F1 Clock\/SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_19/F0 Clock\/SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_20/Q0 Clock\/SLICE_20/D0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_20/Q0 Clock\/SLICE_34/A1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_20/F0 Clock\/SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/F1 Clock\/SLICE_21/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_21/F0 Clock\/SLICE_21/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_22/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_22/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_25/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_26/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_36/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_38/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_39/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_40/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_41/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_41/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F1 SLICE_43/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_22/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F1 SLICE_25/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_22/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_25/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F1 SLICE_26/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_22/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_27/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_31/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F1 SLICE_22/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F1 SLICE_25/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_22/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F1 SLICE_25/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/Q0 FA\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_27/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_31/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36/F0 SLICE_23/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_23/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_27/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_40/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 SLICE_23/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 SLICE_27/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F1 SLICE_40/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_23/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_26/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_27/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F1 SLICE_40/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_23/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_23/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_26/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40/F0 SLICE_27/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/Q0 KFZA\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24/F0 SLICE_24/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_24/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_37/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_42/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F1 SLICE_42/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ANF_I/PADDI SLICE_24/CLK (0:0:0)(0:0:0))
        (INTERCONNECT ANF_I/PADDI SLICE_37/B0 (0:0:0)(0:0:0))
        (INTERCONNECT ANF_I/PADDI SLICE_42/A1 (0:0:0)(0:0:0))
        (INTERCONNECT ANF_I/PADDI SLICE_42/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_25/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/Q0 FA\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_26/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/Q0 KFZA\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_27/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41/F0 SLICE_31/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_27/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/F0 SLICE_27/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27/Q0 KFZA\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F0 SLICE_28/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 SLICE_28/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F0 SLICE_30/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 SLICE_28/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42/F1 SLICE_29/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_29/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/Q0 SLICE_39/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_28/F1 
          Clock\/CTInst0\/EFBInst_0/Clock\/CTInst0\/EFBInst_0_EFB/INST20/TCRSTNin (0:0:0)
          (0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_29/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/Q0 SLICE_39/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_29/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/Q0 SLICE_39/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_29/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F0 SLICE_30/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_30/F1 SLICE_33/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39/F0 SLICE_31/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_31/F0 SLICE_31/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F0 SLICE_32/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_32/F1 SLICE_36/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_33/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F1 SLICE_35/B1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/SLICE_34/F0 Clock\/SLICE_34/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_35/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F1 SLICE_35/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44/F0 SLICE_35/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F1 SLICE_36/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F0 SLICE_36/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43/F1 SLICE_37/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F0 SLICE_38/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_38/F1 SLICE_40/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SCLK\[11\]_I/PADDI D14_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT Clock\/OscInst0/OSC 
          Clock\/CTInst0\/EFBInst_0/Clock\/CTInst0\/EFBInst_0_EFB/INST20/TCCLKIin (0:0:0)
          (0:0:0))
      )
    )
  )
)
