<top name = "AMPELMEALY"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "\I5/ClkOsc"  type = "port" />
    <clockitem name = "\I5/Clk200Hz"  type = "port" />
    <clockitem name = "N_4"  type = "port" />
    <clockitem name = "N_3"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 4
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "AMPELMEALY">

    <!--
        Top Level Pins: 9
    -->

    <pins>
        <pitem  name = "ANF"  direction = "in"  />
        <pitem  name = "CMR[1]"  direction = "in"  />
        <pitem  name = "CMR[0]"  direction = "in"  />
        <pitem  name = "FA[1]"  direction = "out"  />
        <pitem  name = "FA[0]"  direction = "out"  />
        <pitem  name = "KFZA[2]"  direction = "out"  />
        <pitem  name = "KFZA[1]"  direction = "out"  />
        <pitem  name = "KFZA[0]"  direction = "out"  />
        <pitem  name = "PR"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 70
    -->

    <instance  name = "\I4/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I4/n2"  />
        </nets>
    </instance>

    <instance  name = "\I3/dec.v_8"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "\I3/n2"  />
        <nitem  name = "N_3"  />
        <nitem  name = "N_9"  />
        <nitem  name = "N_6"  />
        </nets>
    </instance>

    <instance  name = "\I3/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n2"  />
        </nets>
    </instance>

    <instance  name = "\I3/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        </nets>
    </instance>

    <instance  name = "I7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_6"  />
        <nitem  name = "N_5"  />
        </nets>
    </instance>

    <instance  name = "I8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_3"  />
        <nitem  name = "N_2"  />
        <nitem  name = "N_4"  />
        </nets>
    </instance>

    <instance  name = "I9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_6"  />
        <nitem  name = "N_8"  />
        <nitem  name = "N_2"  />
        </nets>
    </instance>

    <instance  name = "I2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ANF"  />
        <nitem  name = "N_5"  />
        <nitem  name = "N_3"  />
        </nets>
    </instance>

    <instance  name = "\I4/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I4/n1"  />
        </nets>
    </instance>

    <instance  name = "\I5/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        </nets>
    </instance>

    <instance  name = "\I10/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        </nets>
    </instance>

    <instance  name = "\I5/CTInst0/scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/CTInst0/scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "\I4/add_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I4/n1"  />
        <nitem  name = "\I4/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I4/n9"  />
        <nitem  name = "\I4/n10"  />
        <nitem  name = "\I4/n11"  />
        <nitem  name = "\I4/n12"  />
        </nets>
    </instance>

    <instance  name = "\I4/count4bit"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I4/n1"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "N_9"  />
        <nitem  name = "N_4"  />
        <nitem  name = "\I4/n9"  />
        <nitem  name = "\I4/n10"  />
        <nitem  name = "\I4/n11"  />
        <nitem  name = "\I4/n12"  />
        </nets>
    </instance>

    <instance  name = "\I5/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n2"  />
        </nets>
    </instance>

    <instance  name = "\I5/i38"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/Counter.Clk3Hz"  />
        <nitem  name = "\I5/n9"  />
        <nitem  name = "\I5/n26"  />
        </nets>
    </instance>

    <instance  name = "\I5/OscInst0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/ClkOsc"  />
        </nets>
    </instance>

    <instance  name = "\I5/LessThan_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n2"  />
        <nitem  name = "\I5/Counter.Counter3Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[0]"  />
        <nitem  name = "\I5/n9"  />
        </nets>
    </instance>

    <instance  name = "\I5/add_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n2"  />
        <nitem  name = "\I5/Counter.Counter3Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[0]"  />
        <nitem  name = "\I5/n12"  />
        <nitem  name = "\I5/n13"  />
        <nitem  name = "\I5/n14"  />
        <nitem  name = "\I5/n15"  />
        <nitem  name = "\I5/n16"  />
        <nitem  name = "\I5/n17"  />
        </nets>
    </instance>

    <instance  name = "\I5/mux_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n9"  />
        <nitem  name = "\I5/n12"  />
        <nitem  name = "\I5/n13"  />
        <nitem  name = "\I5/n14"  />
        <nitem  name = "\I5/n15"  />
        <nitem  name = "\I5/n16"  />
        <nitem  name = "\I5/n17"  />
        <nitem  name = "\I5/n20"  />
        <nitem  name = "\I5/n21"  />
        <nitem  name = "\I5/n22"  />
        <nitem  name = "\I5/n23"  />
        <nitem  name = "\I5/n24"  />
        <nitem  name = "\I5/n25"  />
        </nets>
    </instance>

    <instance  name = "\I5/i39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/Counter.Clk1Hz"  />
        <nitem  name = "\I5/n27"  />
        <nitem  name = "\I5/n46"  />
        </nets>
    </instance>

    <instance  name = "\I5/LessThan_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n2"  />
        <nitem  name = "\I5/Counter.Counter1Hz[6]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[0]"  />
        <nitem  name = "\I5/n27"  />
        </nets>
    </instance>

    <instance  name = "\I5/add_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n2"  />
        <nitem  name = "\I5/Counter.Counter1Hz[6]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[0]"  />
        <nitem  name = "\I5/n30"  />
        <nitem  name = "\I5/n31"  />
        <nitem  name = "\I5/n32"  />
        <nitem  name = "\I5/n33"  />
        <nitem  name = "\I5/n34"  />
        <nitem  name = "\I5/n35"  />
        <nitem  name = "\I5/n36"  />
        </nets>
    </instance>

    <instance  name = "\I5/mux_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n27"  />
        <nitem  name = "\I5/n30"  />
        <nitem  name = "\I5/n31"  />
        <nitem  name = "\I5/n32"  />
        <nitem  name = "\I5/n33"  />
        <nitem  name = "\I5/n34"  />
        <nitem  name = "\I5/n35"  />
        <nitem  name = "\I5/n36"  />
        <nitem  name = "\I5/n39"  />
        <nitem  name = "\I5/n40"  />
        <nitem  name = "\I5/n41"  />
        <nitem  name = "\I5/n42"  />
        <nitem  name = "\I5/n43"  />
        <nitem  name = "\I5/n44"  />
        <nitem  name = "\I5/n45"  />
        </nets>
    </instance>

    <instance  name = "\I5/i40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/Counter.Clk03Hz"  />
        <nitem  name = "\I5/n47"  />
        <nitem  name = "\I5/n70"  />
        </nets>
    </instance>

    <instance  name = "\I5/LessThan_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n2"  />
        <nitem  name = "\I5/Counter.Counter03Hz[8]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[7]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[6]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[0]"  />
        <nitem  name = "\I5/n47"  />
        </nets>
    </instance>

    <instance  name = "\I5/add_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n2"  />
        <nitem  name = "\I5/Counter.Counter03Hz[8]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[7]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[6]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[0]"  />
        <nitem  name = "\I5/n50"  />
        <nitem  name = "\I5/n51"  />
        <nitem  name = "\I5/n52"  />
        <nitem  name = "\I5/n53"  />
        <nitem  name = "\I5/n54"  />
        <nitem  name = "\I5/n55"  />
        <nitem  name = "\I5/n56"  />
        <nitem  name = "\I5/n57"  />
        <nitem  name = "\I5/n58"  />
        </nets>
    </instance>

    <instance  name = "\I5/mux_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/n47"  />
        <nitem  name = "\I5/n50"  />
        <nitem  name = "\I5/n51"  />
        <nitem  name = "\I5/n52"  />
        <nitem  name = "\I5/n53"  />
        <nitem  name = "\I5/n54"  />
        <nitem  name = "\I5/n55"  />
        <nitem  name = "\I5/n56"  />
        <nitem  name = "\I5/n57"  />
        <nitem  name = "\I5/n58"  />
        <nitem  name = "\I5/n61"  />
        <nitem  name = "\I5/n62"  />
        <nitem  name = "\I5/n63"  />
        <nitem  name = "\I5/n64"  />
        <nitem  name = "\I5/n65"  />
        <nitem  name = "\I5/n66"  />
        <nitem  name = "\I5/n67"  />
        <nitem  name = "\I5/n68"  />
        <nitem  name = "\I5/n69"  />
        </nets>
    </instance>

    <instance  name = "\I5/i19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/Clk100Hz"  />
        <nitem  name = "\I5/n71"  />
        </nets>
    </instance>

    <instance  name = "\I5/Counter.Clk3Hz_32"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/Clk200Hz"  />
        <nitem  name = "\I5/Counter.Clk3Hz"  />
        <nitem  name = "\I5/n26"  />
        </nets>
    </instance>

    <instance  name = "\I5/Counter.Counter1Hz"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/Clk200Hz"  />
        <nitem  name = "\I5/Counter.Counter1Hz[6]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter1Hz[0]"  />
        <nitem  name = "\I5/n39"  />
        <nitem  name = "\I5/n40"  />
        <nitem  name = "\I5/n41"  />
        <nitem  name = "\I5/n42"  />
        <nitem  name = "\I5/n43"  />
        <nitem  name = "\I5/n44"  />
        <nitem  name = "\I5/n45"  />
        </nets>
    </instance>

    <instance  name = "\I5/Counter.Clk1Hz_34"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/Clk200Hz"  />
        <nitem  name = "\I5/Counter.Clk1Hz"  />
        <nitem  name = "\I5/n46"  />
        </nets>
    </instance>

    <instance  name = "\I5/Counter.Counter03Hz"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/Clk200Hz"  />
        <nitem  name = "\I5/Counter.Counter03Hz[8]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[7]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[6]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter03Hz[0]"  />
        <nitem  name = "\I5/n61"  />
        <nitem  name = "\I5/n62"  />
        <nitem  name = "\I5/n63"  />
        <nitem  name = "\I5/n64"  />
        <nitem  name = "\I5/n65"  />
        <nitem  name = "\I5/n66"  />
        <nitem  name = "\I5/n67"  />
        <nitem  name = "\I5/n68"  />
        <nitem  name = "\I5/n69"  />
        </nets>
    </instance>

    <instance  name = "\I5/Counter.Clk03Hz_36"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/Clk200Hz"  />
        <nitem  name = "\I5/Counter.Clk03Hz"  />
        <nitem  name = "\I5/n70"  />
        </nets>
    </instance>

    <instance  name = "\I5/SigClk100Hz_37"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/Clk100Hz"  />
        <nitem  name = "\I5/Clk200Hz"  />
        <nitem  name = "\I5/n71"  />
        </nets>
    </instance>

    <instance  name = "\I5/Mux_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/ClkModeLeft[1]"  />
        <nitem  name = "\I5/ClkModeLeft[0]"  />
        <nitem  name = "\I5/PulseLeft"  />
        <nitem  name = "\I5/ClkLeft"  />
        <nitem  name = "\I5/Counter.Clk3Hz"  />
        <nitem  name = "\I5/Counter.Clk1Hz"  />
        <nitem  name = "\I5/Counter.Clk03Hz"  />
        </nets>
    </instance>

    <instance  name = "\I5/Mux_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "CMR[1]"  />
        <nitem  name = "CMR[0]"  />
        <nitem  name = "PR"  />
        <nitem  name = "N_8"  />
        <nitem  name = "\I5/Clk100Hz"  />
        <nitem  name = "\I5/Counter.Clk3Hz"  />
        <nitem  name = "\I5/Counter.Clk1Hz"  />
        </nets>
    </instance>

    <instance  name = "\I5/Counter.Counter3Hz"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/n1"  />
        <nitem  name = "\I5/Clk200Hz"  />
        <nitem  name = "\I5/Counter.Counter3Hz[5]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[4]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[3]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[2]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[1]"  />
        <nitem  name = "\I5/Counter.Counter3Hz[0]"  />
        <nitem  name = "\I5/n20"  />
        <nitem  name = "\I5/n21"  />
        <nitem  name = "\I5/n22"  />
        <nitem  name = "\I5/n23"  />
        <nitem  name = "\I5/n24"  />
        <nitem  name = "\I5/n25"  />
        </nets>
    </instance>

    <instance  name = "\I10/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n2"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n4"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "KFZA[2]"  />
        <nitem  name = "KFZA[1]"  />
        <nitem  name = "KFZA[0]"  />
        <nitem  name = "\I10/n4"  />
        <nitem  name = "\I10/n6"  />
        <nitem  name = "\I10/n7"  />
        <nitem  name = "\I10/n8"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "FA[1]"  />
        <nitem  name = "FA[0]"  />
        <nitem  name = "\I10/n4"  />
        <nitem  name = "\I10/n10"  />
        <nitem  name = "\I10/n11"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n12"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n13"  />
        </nets>
    </instance>

    <instance  name = "\I10/i9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n12"  />
        <nitem  name = "\I10/n13"  />
        <nitem  name = "\I10/n14"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "\I10/n6"  />
        <nitem  name = "\I10/n7"  />
        <nitem  name = "\I10/n8"  />
        <nitem  name = "\I10/n14"  />
        <nitem  name = "\I10/n16"  />
        <nitem  name = "\I10/n17"  />
        <nitem  name = "\I10/n18"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "\I10/n10"  />
        <nitem  name = "\I10/n11"  />
        <nitem  name = "\I10/n14"  />
        <nitem  name = "\I10/n20"  />
        <nitem  name = "\I10/n21"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n22"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n23"  />
        </nets>
    </instance>

    <instance  name = "\I10/i14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n22"  />
        <nitem  name = "\I10/n23"  />
        <nitem  name = "\I10/n24"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "\I10/n16"  />
        <nitem  name = "\I10/n17"  />
        <nitem  name = "\I10/n18"  />
        <nitem  name = "\I10/n24"  />
        <nitem  name = "\I10/n26"  />
        <nitem  name = "\I10/n27"  />
        <nitem  name = "\I10/n28"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "\I10/n20"  />
        <nitem  name = "\I10/n21"  />
        <nitem  name = "\I10/n24"  />
        <nitem  name = "\I10/n30"  />
        <nitem  name = "\I10/n31"  />
        </nets>
    </instance>

    <instance  name = "\I10/LessThan_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n32"  />
        </nets>
    </instance>

    <instance  name = "\I10/LessThan_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n33"  />
        </nets>
    </instance>

    <instance  name = "\I10/i19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n32"  />
        <nitem  name = "\I10/n33"  />
        <nitem  name = "\I10/n34"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "\I10/n26"  />
        <nitem  name = "\I10/n27"  />
        <nitem  name = "\I10/n28"  />
        <nitem  name = "\I10/n34"  />
        <nitem  name = "\I10/n36"  />
        <nitem  name = "\I10/n37"  />
        <nitem  name = "\I10/n38"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "\I10/n30"  />
        <nitem  name = "\I10/n31"  />
        <nitem  name = "\I10/n34"  />
        <nitem  name = "\I10/n40"  />
        <nitem  name = "\I10/n41"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_21"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n42"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_22"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n43"  />
        </nets>
    </instance>

    <instance  name = "\I10/i24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n42"  />
        <nitem  name = "\I10/n43"  />
        <nitem  name = "\I10/n44"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "\I10/n36"  />
        <nitem  name = "\I10/n37"  />
        <nitem  name = "\I10/n38"  />
        <nitem  name = "\I10/n44"  />
        <nitem  name = "\I10/n46"  />
        <nitem  name = "\I10/n47"  />
        <nitem  name = "\I10/n48"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "\I10/n40"  />
        <nitem  name = "\I10/n41"  />
        <nitem  name = "\I10/n44"  />
        <nitem  name = "\I10/n50"  />
        <nitem  name = "\I10/n51"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n52"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_27"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "\I10/n53"  />
        </nets>
    </instance>

    <instance  name = "\I10/i29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n52"  />
        <nitem  name = "\I10/n53"  />
        <nitem  name = "\I10/n54"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_29"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "KFZA[2]"  />
        <nitem  name = "KFZA[1]"  />
        <nitem  name = "KFZA[0]"  />
        <nitem  name = "\I10/n46"  />
        <nitem  name = "\I10/n47"  />
        <nitem  name = "\I10/n48"  />
        <nitem  name = "\I10/n54"  />
        </nets>
    </instance>

    <instance  name = "\I10/mux_30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "FA[1]"  />
        <nitem  name = "FA[0]"  />
        <nitem  name = "\I10/n50"  />
        <nitem  name = "\I10/n51"  />
        <nitem  name = "\I10/n54"  />
        </nets>
    </instance>

    <instance  name = "\I10/equal_31"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I10/n1"  />
        <nitem  name = "\I10/n2"  />
        <nitem  name = "ZUST[3]"  />
        <nitem  name = "ZUST[2]"  />
        <nitem  name = "ZUST[1]"  />
        <nitem  name = "ZUST[0]"  />
        <nitem  name = "N_9"  />
        </nets>
    </instance>

    <instance  name = "\I5/CTInst0/scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I5/CTInst0/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "\I5/CTInst0/EFBInst_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "TCCLKI"  direction = "in"  />
        <pitem  name = "TCRSTN"  direction = "in"  />
        <pitem  name = "TCINT"  direction = "out"  />
        <pitem  name = "TCOC"  direction = "out"  />
        <pitem  name = "UFMSN"  direction = "in"  />
        <pitem  name = "TCIC"  direction = "in"  />
        <pitem  name = "SPISCSN"  direction = "in"  />
        <pitem  name = "SPIMOSII"  direction = "in"  />
        <pitem  name = "SPIMISOI"  direction = "in"  />
        <pitem  name = "SPISCKI"  direction = "in"  />
        <pitem  name = "I2C2SDAI"  direction = "in"  />
        <pitem  name = "I2C2SCLI"  direction = "in"  />
        <pitem  name = "I2C1SDAI"  direction = "in"  />
        <pitem  name = "I2C1SCLI"  direction = "in"  />
        <pitem  name = "PLL1ACKI"  direction = "in"  />
        <pitem  name = "PLL1DATI0"  direction = "in"  />
        <pitem  name = "PLL1DATI1"  direction = "in"  />
        <pitem  name = "PLL1DATI2"  direction = "in"  />
        <pitem  name = "PLL1DATI3"  direction = "in"  />
        <pitem  name = "PLL1DATI4"  direction = "in"  />
        <pitem  name = "PLL1DATI5"  direction = "in"  />
        <pitem  name = "PLL1DATI6"  direction = "in"  />
        <pitem  name = "PLL1DATI7"  direction = "in"  />
        <pitem  name = "PLL0ACKI"  direction = "in"  />
        <pitem  name = "PLL0DATI0"  direction = "in"  />
        <pitem  name = "PLL0DATI1"  direction = "in"  />
        <pitem  name = "PLL0DATI2"  direction = "in"  />
        <pitem  name = "PLL0DATI3"  direction = "in"  />
        <pitem  name = "PLL0DATI4"  direction = "in"  />
        <pitem  name = "PLL0DATI5"  direction = "in"  />
        <pitem  name = "PLL0DATI6"  direction = "in"  />
        <pitem  name = "PLL0DATI7"  direction = "in"  />
        <pitem  name = "WBDATI0"  direction = "in"  />
        <pitem  name = "WBDATI1"  direction = "in"  />
        <pitem  name = "WBDATI2"  direction = "in"  />
        <pitem  name = "WBDATI3"  direction = "in"  />
        <pitem  name = "WBDATI4"  direction = "in"  />
        <pitem  name = "WBDATI5"  direction = "in"  />
        <pitem  name = "WBDATI6"  direction = "in"  />
        <pitem  name = "WBDATI7"  direction = "in"  />
        <pitem  name = "WBADRI0"  direction = "in"  />
        <pitem  name = "WBADRI1"  direction = "in"  />
        <pitem  name = "WBADRI2"  direction = "in"  />
        <pitem  name = "WBADRI3"  direction = "in"  />
        <pitem  name = "WBADRI4"  direction = "in"  />
        <pitem  name = "WBADRI5"  direction = "in"  />
        <pitem  name = "WBADRI6"  direction = "in"  />
        <pitem  name = "WBADRI7"  direction = "in"  />
        <pitem  name = "WBWEI"  direction = "in"  />
        <pitem  name = "WBSTBI"  direction = "in"  />
        <pitem  name = "WBCYCI"  direction = "in"  />
        <pitem  name = "WBRSTI"  direction = "in"  />
        <pitem  name = "WBCLKI"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I5/ClkOsc"  />
        <nitem  name = "\I5/n2"  />
        <nitem  name = "\I5/CTInst0/tc_int"  />
        <nitem  name = "\I5/Clk200Hz"  />
        <nitem  name = "\I5/CTInst0/scuba_vhi"  />
        <nitem  name = "\I5/CTInst0/scuba_vlo"  />
        </nets>
    </instance>

</unit>

</library>

<library name = "vl">

</library>

</top>
