---------------------------------------------------
Report for cell AMPELMEALY
   Instance path: AMPELMEALY
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00        100.0
                                  LUT4	      43.00        100.0
                                 IOBUF	          9        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          SRFF_default	          1         1.5
                        ClkGen_default	          1        62.1
                         Ampel_default	          1        22.0
---------------------------------------------------
Report for cell ClkGen_default
   Instance path: AMPELMEALY/I5
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.67        62.1
                                  LUT4	      26.00        60.5
                                PFUREG	         16        61.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            CT_default	          1         0.0
---------------------------------------------------
Report for cell CT_default
   Instance path: AMPELMEALY/I5/CTInst0
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell Ampel_default
   Instance path: AMPELMEALY/I10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.83        22.0
                                  LUT4	      13.00        30.2
                                PFUREG	          4        15.4
---------------------------------------------------
Report for cell SRFF_default
   Instance path: AMPELMEALY/I3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         1.5
                                PFUREG	          1         3.8
