SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Fri Jun 15 13:44:31 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "PR" SITE "34" ;
LOCATE COMP "CMR[0]" SITE "40" ;
LOCATE COMP "CMR[1]" SITE "41" ;
LOCATE COMP "ANF" SITE "20" ;
LOCATE COMP "KFZA[0]" SITE "71" ;
LOCATE COMP "KFZA[1]" SITE "74" ;
LOCATE COMP "KFZA[2]" SITE "75" ;
LOCATE COMP "FA[0]" SITE "67" ;
LOCATE COMP "FA[1]" SITE "70" ;
FREQUENCY NET "I5/ClkOsc" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
