(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "AMPELMEALY")
  (DATE "Fri Jun 15 13:44:36 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I10_SLICE_1")
    (INSTANCE I10_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I10_SLICE_2")
    (INSTANCE I10_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_3")
    (INSTANCE I5_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_5")
    (INSTANCE I5_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_6")
    (INSTANCE I5_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_7")
    (INSTANCE I5_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_9")
    (INSTANCE I5_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_10")
    (INSTANCE I5_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_11")
    (INSTANCE I5_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_12")
    (INSTANCE I5_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_13")
    (INSTANCE I5_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I5_i721_SLICE_18")
    (INSTANCE I5_i721_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_20")
    (INSTANCE I5_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I5_SLICE_21")
    (INSTANCE I5_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "PRB")
    (INSTANCE PRI)
    (DELAY
      (ABSOLUTE
        (IOPATH PRS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PRS) (3330:3330:3330))
      (WIDTH (negedge PRS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "CMR_0_B")
    (INSTANCE CMR_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CMR0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CMR0) (3330:3330:3330))
      (WIDTH (negedge CMR0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "CMR_1_B")
    (INSTANCE CMR_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH CMR1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge CMR1) (3330:3330:3330))
      (WIDTH (negedge CMR1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "ANFB")
    (INSTANCE ANFI)
    (DELAY
      (ABSOLUTE
        (IOPATH ANFS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge ANFS) (3330:3330:3330))
      (WIDTH (negedge ANFS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "KFZA_0_B")
    (INSTANCE KFZA_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "KFZA_1_B")
    (INSTANCE KFZA_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "KFZA_2_B")
    (INSTANCE KFZA_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "FA_0_B")
    (INSTANCE FA_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FA0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "FA_1_B")
    (INSTANCE FA_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FA1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "EFB_Buffer_Block")
    (INSTANCE I5_CTInst0_EFBInst_0I/I5_CTInst0_EFBInst_0_EFB/INST20)
    (DELAY
      (ABSOLUTE
        (IOPATH TCCLKIin TCOCout (2247:3300:4353)(2247:3300:4353))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TCCLKIin) (4887:4887:4887))
      (WIDTH (negedge TCCLKIin) (4887:4887:4887))
    )
  )
  (CELL
    (CELLTYPE "AMPELMEALY")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_0I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_0I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 I10_SLICE_2I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 I10_SLICE_2I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_8I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_14I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_16I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_16I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_17I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q0 SLICE_17I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_0I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_0I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 I10_SLICE_1I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 I10_SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 I10_SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_8I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_14I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_14I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_16I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_16I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_17I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q1 SLICE_17I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_0I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 I10_SLICE_2I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_16I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/Q1 SLICE_17I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 I10_SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 I10_SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 I10_SLICE_2I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 I10_SLICE_2I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 SLICE_17I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/Q0 SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 FA_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/F1 I10_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_1I/F0 I10_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F1 I10_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F1 I10_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/F1 I10_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I10_SLICE_2I/F0 I10_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_3I/Q0 I5_SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_3I/Q0 I5_i721_SLICE_18I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_3I/F0 I5_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_CTInst0_EFBInst_0I/TCOC I5_SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_21I/F1 SLICE_4I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_21I/F1 I5_SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_21I/F1 I5_SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_21I/F1 SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_21I/F1 I5_SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q0 I5_i721_SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 
          I5_CTInst0_EFBInst_0I/I5_CTInst0_EFBInst_0_EFB/INST20/TCRSTNin (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/Q1 I5_SLICE_5I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/Q1 I5_SLICE_10I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/Q1 I5_SLICE_11I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 I5_SLICE_5I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_11I/Q0 I5_SLICE_5I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_11I/Q0 I5_SLICE_11I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q0 I5_SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q0 I5_SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q0 I5_SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q0 I5_SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q0 I5_SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q0 I5_SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_5I/F1 I5_SLICE_5I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_5I/F1 I5_SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_5I/F1 I5_SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_5I/F1 I5_SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_5I/F1 I5_SLICE_13I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_5I/Q0 I5_SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_5I/Q0 I5_i721_SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_5I/F0 I5_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q0 I5_SLICE_6I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q0 I5_SLICE_6I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q0 I5_SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q0 I5_SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q0 I5_SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q1 I5_SLICE_6I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q1 I5_SLICE_7I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q1 I5_SLICE_20I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/Q1 I5_SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q1 I5_SLICE_6I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q1 I5_SLICE_6I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q1 I5_SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q1 I5_SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q1 I5_SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q0 I5_SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q0 I5_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q0 I5_SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/Q0 I5_SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/F1 I5_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_6I/F0 I5_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_20I/F1 I5_SLICE_7I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_20I/F1 SLICE_8I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_7I/Q1 I5_SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_7I/Q1 SLICE_8I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_7I/Q1 I5_SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_7I/Q0 I5_SLICE_7I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_7I/Q0 I5_SLICE_20I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_7I/Q0 I5_SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_20I/F0 I5_SLICE_7I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_20I/F0 I5_SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_7I/F1 I5_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_7I/F0 I5_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 I5_SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_17I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q1 I5_SLICE_9I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q1 I5_SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q1 I5_SLICE_10I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q1 I5_SLICE_11I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/Q1 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_13I/Q0 I5_SLICE_9I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_13I/Q0 I5_SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_13I/Q0 I5_SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_13I/Q0 I5_SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_13I/Q0 I5_SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_13I/Q0 I5_SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/F1 I5_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_9I/F0 I5_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/Q0 I5_SLICE_10I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/Q0 I5_SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/Q0 I5_SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/Q0 SLICE_15I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_13I/F1 I5_SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/F1 I5_SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_10I/F0 I5_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_11I/F1 I5_SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_11I/F0 I5_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/F1 I5_SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_12I/F0 I5_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_13I/F0 I5_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 KFZA_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 FA_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 KFZA_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 KFZA_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT CMR_0_I/PADDI I5_i721_SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT CMR_0_I/PADDI I5_i721_SLICE_18I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT PRI/PADDI I5_i721_SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT CMR_1_I/PADDI I5_i721_SLICE_18I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_i721_SLICE_18I/OFX0 SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT ANFI/PADDI SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I5_SLICE_21I/F0 I5_SLICE_21I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I5_OscInst0I/OSC 
          I5_CTInst0_EFBInst_0I/I5_CTInst0_EFBInst_0_EFB/INST20/TCCLKIin (0:0:0)(0:0:0))
      )
    )
  )
)
