NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Jun 15 13:45:06 2018 *
NOTE DESIGN NAME: AMPELMEALY *
NOTE DEVICE NAME: LCMXO2-256HC-4TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PR : 34 : in *
NOTE PINS CMR[0] : 40 : in *
NOTE PINS CMR[1] : 41 : in *
NOTE PINS ANF : 20 : in *
NOTE PINS KFZA[0] : 71 : out *
NOTE PINS KFZA[1] : 74 : out *
NOTE PINS KFZA[2] : 75 : out *
NOTE PINS FA[0] : 67 : out *
NOTE PINS FA[1] : 70 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
