(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Ampel")
  (DATE "Wed Jun 13 15:20:50 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_17")
    (INSTANCE Clock_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_18")
    (INSTANCE Clock_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_19")
    (INSTANCE Clock_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_20")
    (INSTANCE Clock_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_21")
    (INSTANCE Clock_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (733:733:733)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_27")
    (INSTANCE SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (733:733:733)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_29")
    (INSTANCE SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (733:733:733)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (256:302:348)(-105:-71:-37))
      (SETUPHOLD LSR (posedge CLK) (733:733:733)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_31")
    (INSTANCE SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_32")
    (INSTANCE SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "Clock_SLICE_34")
    (INSTANCE Clock_SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_35")
    (INSTANCE SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_36")
    (INSTANCE SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_37")
    (INSTANCE SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_38")
    (INSTANCE SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_39")
    (INSTANCE SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_40")
    (INSTANCE SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "FA_0_B")
    (INSTANCE FA_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FA0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "FA_1_B")
    (INSTANCE FA_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO FA1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "KFZA_2_B")
    (INSTANCE KFZA_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "KFZA_1_B")
    (INSTANCE KFZA_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "KFZA_0_B")
    (INSTANCE KFZA_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO KFZA0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "D14B")
    (INSTANCE D14I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO D14S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "D15B")
    (INSTANCE D15I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO D15S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "SCLK_11_B")
    (INSTANCE SCLK_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH SCLK11 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge SCLK11) (3330:3330:3330))
      (WIDTH (negedge SCLK11) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PULSERB")
    (INSTANCE PULSERI)
    (DELAY
      (ABSOLUTE
        (IOPATH PULSERS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PULSERS) (3330:3330:3330))
      (WIDTH (negedge PULSERS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "ANFB")
    (INSTANCE ANFI)
    (DELAY
      (ABSOLUTE
        (IOPATH ANFS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge ANFS) (3330:3330:3330))
      (WIDTH (negedge ANFS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MANB")
    (INSTANCE MANI)
    (DELAY
      (ABSOLUTE
        (IOPATH MANS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MANS) (3330:3330:3330))
      (WIDTH (negedge MANS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "EFB_Buffer_Block")
    (INSTANCE Clock_CTInst0_EFBInst_0I/Clock_CTInst0_EFBInst_0_EFB/INST20)
    (DELAY
      (ABSOLUTE
        (IOPATH TCCLKIin TCOCout (2247:3300:4353)(2247:3300:4353))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TCCLKIin) (4887:4887:4887))
      (WIDTH (negedge TCCLKIin) (4887:4887:4887))
    )
  )
  (CELL
    (CELLTYPE "Ampel")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0I/Q1 SLICE_22I/D1 (1602:1767:1932)(1602:1767:1932))
        (INTERCONNECT SLICE_0I/Q1 SLICE_22I/D0 (1602:1767:1932)(1602:1767:1932))
        (INTERCONNECT SLICE_0I/Q1 SLICE_23I/D1 (1962:2157:2352)(1962:2157:2352))
        (INTERCONNECT SLICE_0I/Q1 SLICE_25I/B0 (1486:1678:1870)(1486:1678:1870))
        (INTERCONNECT SLICE_0I/Q1 SLICE_26I/D0 (1962:2157:2352)(1962:2157:2352))
        (INTERCONNECT SLICE_0I/Q1 SLICE_38I/D0 (1978:2165:2353)(1978:2165:2353))
        (INTERCONNECT SLICE_0I/Q1 SLICE_39I/A0 (1454:1643:1833)(1454:1643:1833))
        (INTERCONNECT SLICE_0I/Q1 SLICE_40I/D1 (1962:2157:2352)(1962:2157:2352))
        (INTERCONNECT SLICE_0I/Q1 SLICE_41I/B1 (1844:2077:2310)(1844:2077:2310))
        (INTERCONNECT SLICE_0I/Q1 SLICE_41I/B0 (1844:2077:2310)(1844:2077:2310))
        (INTERCONNECT SLICE_0I/Q1 SLICE_43I/B1 (1486:1678:1870)(1486:1678:1870))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_0I/Q0 SLICE_22I/A1 (1461:1653:1845)(1461:1653:1845))
        (INTERCONNECT SLICE_0I/Q0 SLICE_23I/C1 (1642:1856:2071)(1642:1856:2071))
        (INTERCONNECT SLICE_0I/Q0 SLICE_25I/D1 (1251:1377:1504)(1251:1377:1504))
        (INTERCONNECT SLICE_0I/Q0 SLICE_26I/C1 (1642:1856:2071)(1642:1856:2071))
        (INTERCONNECT SLICE_0I/Q0 SLICE_37I/C1 (539:648:757)(539:648:757))
        (INTERCONNECT SLICE_0I/Q0 SLICE_38I/B1 (2237:2496:2755)(2237:2496:2755))
        (INTERCONNECT SLICE_0I/Q0 SLICE_39I/C0 (1262:1443:1625)(1262:1443:1625))
        (INTERCONNECT SLICE_0I/Q0 SLICE_40I/C1 (1642:1856:2071)(1642:1856:2071))
        (INTERCONNECT SLICE_0I/Q0 SLICE_41I/C1 (1262:1443:1625)(1262:1443:1625))
        (INTERCONNECT SLICE_0I/Q0 SLICE_41I/C0 (1262:1443:1625)(1262:1443:1625))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/Q0 SLICE_0I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_0I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_1I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_1I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_2I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_2I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_3I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_3I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_4I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_4I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_5I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_5I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_6I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_7I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_7I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_8I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_8I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_9I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_9I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_10I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_10I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_11I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_11I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_13I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_13I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_14I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_14I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_15I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_15I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_16I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_16I/CE (1811:2010:2210)(1811:2010:2210))
        (INTERCONNECT SLICE_24I/Q0 SLICE_29I/D0 (1229:1351:1474)(1229:1351:1474))
        (INTERCONNECT SLICE_24I/Q0 SLICE_37I/D0 (1926:2115:2305)(1926:2115:2305))
        (INTERCONNECT SLICE_24I/Q0 SLICE_42I/A0 (1809:2029:2249)(1809:2029:2249))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_0I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_0I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_1I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_1I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_2I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_2I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_3I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_3I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_4I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_4I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_5I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_5I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_6I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_7I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_7I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_8I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_8I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_9I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_9I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_10I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_10I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_11I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_11I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_13I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_13I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_14I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_14I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_15I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_15I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_16I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_16I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_29I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 SLICE_30I/CLK (2429:2632:2836)(2429:2632:2836))
        (INTERCONNECT Clock_SLICE_17I/F1 D15I/PADDO (3344:3670:3996)(3344:3670:3996))
        (INTERCONNECT SLICE_12I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q1 SLICE_32I/B0 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q0 SLICE_44I/D0 (792:878:965)(792:878:965))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_16I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2I/Q1 SLICE_30I/A1 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2I/Q0 SLICE_30I/D1 (526:578:630)(526:578:630))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q1 SLICE_44I/C1 (1130:1306:1483)(1130:1306:1483))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q0 SLICE_35I/D0 (897:988:1079)(897:988:1079))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q1 SLICE_43I/A0 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q0 SLICE_30I/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q1 SLICE_43I/B0 (1034:1188:1343)(1034:1188:1343))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q0 SLICE_32I/B1 (1209:1375:1542)(1209:1375:1542))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q0 SLICE_36I/C1 (908:1054:1200)(908:1054:1200))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q1 SLICE_44I/B0 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q0 SLICE_44I/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q1 SLICE_33I/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q0 SLICE_33I/D1 (897:988:1079)(897:988:1079))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q1 SLICE_44I/D1 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q0 SLICE_44I/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q1 SLICE_43I/D0 (860:954:1049)(860:954:1049))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10I/Q0 SLICE_43I/C0 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_11I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11I/Q1 SLICE_35I/C0 (1234:1411:1588)(1234:1411:1588))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11I/Q0 SLICE_25I/A1 (1144:1304:1464)(1144:1304:1464))
        (INTERCONNECT SLICE_11I/Q0 SLICE_26I/A1 (1144:1304:1464)(1144:1304:1464))
        (INTERCONNECT SLICE_11I/Q0 SLICE_29I/A1 (1883:2107:2331)(1883:2107:2331))
        (INTERCONNECT SLICE_11I/Q0 SLICE_31I/A1 (1144:1304:1464)(1144:1304:1464))
        (INTERCONNECT SLICE_11I/Q0 SLICE_31I/A0 (1144:1304:1464)(1144:1304:1464))
        (INTERCONNECT SLICE_11I/Q0 SLICE_36I/B0 (1551:1746:1941)(1551:1746:1941))
        (INTERCONNECT SLICE_11I/Q0 SLICE_37I/B1 (781:909:1037)(781:909:1037))
        (INTERCONNECT SLICE_11I/Q0 SLICE_38I/D1 (1309:1436:1563)(1309:1436:1563))
        (INTERCONNECT SLICE_11I/Q0 SLICE_40I/B1 (1503:1700:1898)(1503:1700:1898))
        (INTERCONNECT SLICE_11I/Q0 SLICE_41I/A1 (1144:1304:1464)(1144:1304:1464))
        (INTERCONNECT SLICE_11I/F1 SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_39I/F1 SLICE_12I/B1 (1407:1615:1823)(1407:1615:1823))
        (INTERCONNECT SLICE_39I/F1 SLICE_23I/B1 (1042:1212:1383)(1042:1212:1383))
        (INTERCONNECT SLICE_39I/F1 SLICE_25I/C1 (546:675:804)(546:675:804))
        (INTERCONNECT SLICE_39I/F1 SLICE_29I/C0 (286:377:469)(286:377:469))
        (INTERCONNECT SLICE_39I/F1 SLICE_31I/C0 (546:675:804)(546:675:804))
        (INTERCONNECT SLICE_39I/F1 SLICE_37I/A1 (742:869:997)(742:869:997))
        (INTERCONNECT SLICE_39I/F1 SLICE_38I/A1 (744:877:1011)(744:877:1011))
        (INTERCONNECT SLICE_39I/F1 SLICE_39I/D0 (529:594:659)(529:594:659))
        (INTERCONNECT SLICE_12I/F1 SLICE_29I/A0 (1363:1544:1726)(1363:1544:1726))
        (INTERCONNECT SLICE_13I/Q1 SLICE_13I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_13I/Q1 SLICE_33I/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_13I/Q0 SLICE_13I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_13I/Q0 SLICE_32I/A0 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/FCO SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_14I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_14I/Q1 SLICE_32I/D1 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_14I/Q0 SLICE_14I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_14I/Q0 SLICE_33I/C0 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/FCO SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_15I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15I/Q1 SLICE_32I/D0 (897:988:1079)(897:988:1079))
        (INTERCONNECT SLICE_15I/Q0 SLICE_15I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_15I/Q0 SLICE_32I/C0 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_16I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_16I/Q1 SLICE_32I/A1 (736:853:971)(736:853:971))
        (INTERCONNECT SLICE_16I/Q0 SLICE_16I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_16I/Q0 SLICE_30I/C1 (1130:1306:1483)(1130:1306:1483))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_17I/Q0 Clock_SLICE_17I/D1 (531:586:641)(531:586:641))
        (INTERCONNECT Clock_SLICE_17I/Q0 Clock_SLICE_17I/D0 (531:586:641)(531:586:641))
        (INTERCONNECT MANI/PADDI Clock_SLICE_17I/C1 (1515:1692:1870)(1515:1692:1870))
        (INTERCONNECT PULSERI/PADDI Clock_SLICE_17I/A1 (1920:2124:2328)(1920:2124:2328))
        (INTERCONNECT Clock_SLICE_34I/F1 Clock_SLICE_17I/A0 (481:577:673)(481:577:673))
        (INTERCONNECT Clock_SLICE_34I/F1 Clock_SLICE_18I/LSR (892:996:1101)(892:996:1101))
        (INTERCONNECT Clock_SLICE_34I/F1 Clock_SLICE_18I/LSR (892:996:1101)(892:996:1101))
        (INTERCONNECT Clock_SLICE_34I/F1 Clock_SLICE_19I/LSR (819:914:1009)(819:914:1009))
        (INTERCONNECT Clock_SLICE_34I/F1 Clock_SLICE_19I/LSR (819:914:1009)(819:914:1009))
        (INTERCONNECT Clock_SLICE_34I/F1 Clock_SLICE_20I/LSR (819:914:1009)(819:914:1009))
        (INTERCONNECT Clock_SLICE_34I/F1 Clock_SLICE_21I/LSR (892:996:1101)(892:996:1101))
        (INTERCONNECT Clock_SLICE_34I/F1 Clock_SLICE_21I/LSR (892:996:1101)(892:996:1101))
        (INTERCONNECT Clock_SLICE_17I/F0 Clock_SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_17I/CLK (1435:1571:1707)
          (1435:1571:1707))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_18I/CLK (1061:1163:1266)
          (1061:1163:1266))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_18I/CLK (1061:1163:1266)
          (1061:1163:1266))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_19I/CLK (1435:1571:1707)
          (1435:1571:1707))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_19I/CLK (1435:1571:1707)
          (1435:1571:1707))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_20I/CLK (1435:1571:1707)
          (1435:1571:1707))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_21I/CLK (1061:1163:1266)
          (1061:1163:1266))
        (INTERCONNECT Clock_CTInst0_EFBInst_0I/TCOC Clock_SLICE_21I/CLK (1061:1163:1266)
          (1061:1163:1266))
        (INTERCONNECT Clock_SLICE_21I/Q1 Clock_SLICE_18I/D1 (546:607:668)(546:607:668))
        (INTERCONNECT Clock_SLICE_21I/Q1 Clock_SLICE_18I/D0 (546:607:668)(546:607:668))
        (INTERCONNECT Clock_SLICE_21I/Q1 Clock_SLICE_20I/A1 (740:865:991)(740:865:991))
        (INTERCONNECT Clock_SLICE_21I/Q1 Clock_SLICE_21I/A1 (481:575:669)(481:575:669))
        (INTERCONNECT Clock_SLICE_21I/Q1 Clock_SLICE_21I/A0 (756:882:1009)(756:882:1009))
        (INTERCONNECT Clock_SLICE_21I/Q1 SLICE_30I/A0 (1006:1166:1326)(1006:1166:1326))
        (INTERCONNECT Clock_SLICE_18I/Q1 Clock_SLICE_18I/C1 (534:644:754)(534:644:754))
        (INTERCONNECT Clock_SLICE_18I/Q1 Clock_SLICE_19I/C0 (892:1045:1199)(892:1045:1199))
        (INTERCONNECT Clock_SLICE_18I/Q1 Clock_SLICE_20I/C1 (892:1045:1199)(892:1045:1199))
        (INTERCONNECT Clock_SLICE_18I/Q1 Clock_SLICE_34I/C0 (892:1045:1199)(892:1045:1199))
        (INTERCONNECT Clock_SLICE_18I/Q0 Clock_SLICE_18I/B1 (1472:1666:1861)
          (1472:1666:1861))
        (INTERCONNECT Clock_SLICE_18I/Q0 Clock_SLICE_18I/C0 (914:1060:1207)(914:1060:1207))
        (INTERCONNECT Clock_SLICE_18I/Q0 Clock_SLICE_19I/D0 (978:1077:1177)(978:1077:1177))
        (INTERCONNECT Clock_SLICE_18I/Q0 Clock_SLICE_20I/D1 (978:1077:1177)(978:1077:1177))
        (INTERCONNECT Clock_SLICE_18I/Q0 Clock_SLICE_34I/D0 (978:1077:1177)(978:1077:1177))
        (INTERCONNECT Clock_SLICE_21I/Q0 Clock_SLICE_18I/A1 (756:882:1009)(756:882:1009))
        (INTERCONNECT Clock_SLICE_21I/Q0 Clock_SLICE_18I/A0 (756:882:1009)(756:882:1009))
        (INTERCONNECT Clock_SLICE_21I/Q0 Clock_SLICE_20I/B1 (1211:1379:1548)
          (1211:1379:1548))
        (INTERCONNECT Clock_SLICE_21I/Q0 Clock_SLICE_21I/B0 (788:917:1046)(788:917:1046))
        (INTERCONNECT Clock_SLICE_21I/Q0 SLICE_30I/C0 (805:948:1092)(805:948:1092))
        (INTERCONNECT Clock_SLICE_18I/F1 Clock_SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_18I/F0 Clock_SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_20I/F1 Clock_SLICE_19I/C1 (280:362:445)(280:362:445))
        (INTERCONNECT Clock_SLICE_20I/F1 Clock_SLICE_20I/C0 (280:362:445)(280:362:445))
        (INTERCONNECT Clock_SLICE_19I/Q0 Clock_SLICE_19I/B1 (786:913:1040)(786:913:1040))
        (INTERCONNECT Clock_SLICE_19I/Q0 Clock_SLICE_19I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT Clock_SLICE_19I/Q0 Clock_SLICE_20I/A0 (754:878:1003)(754:878:1003))
        (INTERCONNECT Clock_SLICE_19I/Q0 Clock_SLICE_34I/D1 (544:603:662)(544:603:662))
        (INTERCONNECT Clock_SLICE_19I/Q1 Clock_SLICE_19I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT Clock_SLICE_19I/Q1 Clock_SLICE_20I/B0 (776:901:1026)(776:901:1026))
        (INTERCONNECT Clock_SLICE_19I/Q1 Clock_SLICE_34I/A1 (744:866:989)(744:866:989))
        (INTERCONNECT SLICE_30I/F0 Clock_SLICE_19I/B0 (1206:1370:1535)(1206:1370:1535))
        (INTERCONNECT Clock_SLICE_19I/F1 Clock_SLICE_19I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_19I/F0 Clock_SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_20I/Q0 Clock_SLICE_20I/D0 (531:586:641)(531:586:641))
        (INTERCONNECT Clock_SLICE_20I/Q0 Clock_SLICE_34I/C1 (542:652:762)(542:652:762))
        (INTERCONNECT Clock_SLICE_20I/F0 Clock_SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_21I/F1 Clock_SLICE_21I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT Clock_SLICE_21I/F0 Clock_SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_36I/F1 SLICE_22I/C1 (816:977:1138)(816:977:1138))
        (INTERCONNECT SLICE_36I/F1 SLICE_22I/A0 (1460:1660:1861)(1460:1660:1861))
        (INTERCONNECT SLICE_36I/F1 SLICE_25I/D0 (923:1023:1123)(923:1023:1123))
        (INTERCONNECT SLICE_36I/F1 SLICE_26I/A0 (1085:1253:1421)(1085:1253:1421))
        (INTERCONNECT SLICE_36I/F1 SLICE_36I/D0 (527:589:651)(527:589:651))
        (INTERCONNECT SLICE_36I/F1 SLICE_38I/C0 (538:655:772)(538:655:772))
        (INTERCONNECT SLICE_36I/F1 SLICE_39I/B0 (775:914:1053)(775:914:1053))
        (INTERCONNECT SLICE_36I/F1 SLICE_40I/A1 (758:891:1024)(758:891:1024))
        (INTERCONNECT SLICE_36I/F1 SLICE_41I/D1 (923:1023:1123)(923:1023:1123))
        (INTERCONNECT SLICE_36I/F1 SLICE_41I/A0 (1015:1186:1358)(1015:1186:1358))
        (INTERCONNECT SLICE_36I/F1 SLICE_43I/D1 (533:604:675)(533:604:675))
        (INTERCONNECT SLICE_26I/F1 SLICE_22I/C0 (539:653:767)(539:653:767))
        (INTERCONNECT SLICE_26I/F1 SLICE_25I/A0 (738:862:987)(738:862:987))
        (INTERCONNECT SLICE_26I/F1 SLICE_26I/B0 (765:889:1013)(765:889:1013))
        (INTERCONNECT SLICE_25I/F1 SLICE_22I/B0 (511:606:702)(511:606:702))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/C0 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/DI0 (5:11:17)(5:11:17))
        (INTERCONNECT SLICE_22I/F0 SLICE_27I/A1 (745:874:1003)(745:874:1003))
        (INTERCONNECT SLICE_22I/F0 SLICE_31I/C1 (282:367:453)(282:367:453))
        (INTERCONNECT SLICE_41I/F1 SLICE_22I/LSR (550:609:668)(550:609:668))
        (INTERCONNECT SLICE_41I/F1 SLICE_25I/LSR (550:609:668)(550:609:668))
        (INTERCONNECT SLICE_31I/F1 SLICE_22I/CLK (532:578:625)(532:578:625))
        (INTERCONNECT SLICE_31I/F1 SLICE_25I/CLK (532:578:625)(532:578:625))
        (INTERCONNECT SLICE_22I/Q0 FA_0_I/PADDO (1106:1265:1425)(1106:1265:1425))
        (INTERCONNECT SLICE_22I/F1 SLICE_27I/C1 (280:362:445)(280:362:445))
        (INTERCONNECT SLICE_22I/F1 SLICE_31I/B0 (511:606:702)(511:606:702))
        (INTERCONNECT SLICE_36I/F0 SLICE_23I/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_23I/F1 SLICE_23I/D0 (541:598:655)(541:598:655))
        (INTERCONNECT SLICE_23I/F1 SLICE_27I/D0 (541:598:655)(541:598:655))
        (INTERCONNECT SLICE_23I/F1 SLICE_40I/D0 (541:598:655)(541:598:655))
        (INTERCONNECT SLICE_40I/F1 SLICE_23I/C0 (282:367:453)(282:367:453))
        (INTERCONNECT SLICE_40I/F1 SLICE_27I/LSR (544:607:670)(544:607:670))
        (INTERCONNECT SLICE_40I/F1 SLICE_40I/C0 (282:367:453)(282:367:453))
        (INTERCONNECT SLICE_27I/F1 SLICE_23I/B0 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_27I/F1 SLICE_26I/C0 (547:663:779)(547:663:779))
        (INTERCONNECT SLICE_27I/F1 SLICE_27I/B0 (513:611:710)(513:611:710))
        (INTERCONNECT SLICE_27I/F1 SLICE_40I/A0 (746:872:999)(746:872:999))
        (INTERCONNECT SLICE_23I/F0 SLICE_23I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_40I/F0 SLICE_23I/CLK (542:590:639)(542:590:639))
        (INTERCONNECT SLICE_40I/F0 SLICE_26I/CLK (542:590:639)(542:590:639))
        (INTERCONNECT SLICE_40I/F0 SLICE_27I/CLK (542:590:639)(542:590:639))
        (INTERCONNECT SLICE_23I/Q0 KFZA_0_I/PADDO (1036:1188:1340)(1036:1188:1340))
        (INTERCONNECT SLICE_24I/F0 SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37I/F1 SLICE_24I/LSR (918:1017:1116)(918:1017:1116))
        (INTERCONNECT SLICE_37I/F1 SLICE_37I/C0 (282:367:453)(282:367:453))
        (INTERCONNECT SLICE_37I/F1 SLICE_42I/C1 (547:663:779)(547:663:779))
        (INTERCONNECT SLICE_37I/F1 SLICE_42I/C0 (547:663:779)(547:663:779))
        (INTERCONNECT ANFI/PADDI SLICE_24I/CLK (1396:1506:1617)(1396:1506:1617))
        (INTERCONNECT ANFI/PADDI SLICE_37I/A0 (1723:1912:2102)(1723:1912:2102))
        (INTERCONNECT ANFI/PADDI SLICE_42I/D1 (1513:1637:1761)(1513:1637:1761))
        (INTERCONNECT ANFI/PADDI SLICE_42I/D0 (1513:1637:1761)(1513:1637:1761))
        (INTERCONNECT SLICE_25I/F0 SLICE_25I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/Q0 FA_1_I/PADDO (1106:1265:1425)(1106:1265:1425))
        (INTERCONNECT SLICE_26I/F0 SLICE_26I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/Q0 KFZA_2_I/PADDO (1295:1474:1653)(1295:1474:1653))
        (INTERCONNECT SLICE_29I/F1 SLICE_27I/D1 (894:983:1072)(894:983:1072))
        (INTERCONNECT SLICE_41I/F0 SLICE_27I/B1 (768:889:1010)(768:889:1010))
        (INTERCONNECT SLICE_41I/F0 SLICE_31I/D0 (269:296:324)(269:296:324))
        (INTERCONNECT SLICE_27I/F0 SLICE_27I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_27I/Q0 KFZA_1_I/PADDO (1622:1836:2050)(1622:1836:2050))
        (INTERCONNECT SLICE_28I/F0 SLICE_28I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F0 SLICE_28I/LSR (542:602:662)(542:602:662))
        (INTERCONNECT SLICE_42I/F0 SLICE_30I/LSR (1313:1451:1590)(1313:1451:1590))
        (INTERCONNECT SLICE_42I/F1 SLICE_28I/CLK (524:571:619)(524:571:619))
        (INTERCONNECT SLICE_42I/F1 SLICE_29I/LSR (879:978:1078)(879:978:1078))
        (INTERCONNECT SLICE_28I/Q0 SLICE_29I/D1 (525:581:637)(525:581:637))
        (INTERCONNECT SLICE_28I/Q0 SLICE_39I/B1 (767:891:1015)(767:891:1015))
        (INTERCONNECT SLICE_28I/F1 
          Clock_CTInst0_EFBInst_0I/Clock_CTInst0_EFBInst_0_EFB/INST20/TCRSTNin 
          (925:1024:1124)(925:1024:1124))
        (INTERCONNECT SLICE_30I/Q0 SLICE_29I/C1 (542:652:762)(542:652:762))
        (INTERCONNECT SLICE_30I/Q0 SLICE_39I/C1 (542:652:762)(542:652:762))
        (INTERCONNECT SLICE_29I/Q0 SLICE_29I/B1 (765:888:1011)(765:888:1011))
        (INTERCONNECT SLICE_29I/Q0 SLICE_39I/D1 (523:578:633)(523:578:633))
        (INTERCONNECT SLICE_29I/F0 SLICE_29I/DI0 (3:6:9)(3:6:9))
        (INTERCONNECT SLICE_29I/F0 SLICE_30I/M0 (488:532:577)(488:532:577))
        (INTERCONNECT SLICE_30I/F1 SLICE_33I/A1 (740:863:986)(740:863:986))
        (INTERCONNECT SLICE_31I/F0 SLICE_31I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_39I/F0 SLICE_31I/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_32I/F0 SLICE_32I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_32I/F1 SLICE_36I/B1 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_33I/F0 SLICE_33I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_33I/F1 SLICE_35I/A1 (730:848:967)(730:848:967))
        (INTERCONNECT Clock_SLICE_34I/F0 Clock_SLICE_34I/B1 (762:883:1004)(762:883:1004))
        (INTERCONNECT SLICE_44I/F1 SLICE_35I/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_35I/F0 SLICE_35I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_44I/F0 SLICE_35I/B1 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_35I/F1 SLICE_36I/A1 (733:848:964)(733:848:964))
        (INTERCONNECT SLICE_43I/F0 SLICE_36I/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_43I/F1 SLICE_37I/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_37I/F0 GSR_INST/GSRNET (1337:1468:1599)(1337:1468:1599))
        (INTERCONNECT SLICE_38I/F0 SLICE_38I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_38I/F1 SLICE_40I/B0 (765:883:1001)(765:883:1001))
        (INTERCONNECT SCLK_11_I/PADDI D14I/PADDO (1903:2083:2264)(1903:2083:2264))
        (INTERCONNECT Clock_OscInst0I/OSC 
          Clock_CTInst0_EFBInst_0I/Clock_CTInst0_EFBInst_0_EFB/INST20/TCCLKIin 
          (1123:1228:1333)(1123:1228:1333))
      )
    )
  )
)
