1 potential circuit loop found in timing analysis.
Loading design for application iotiming from file ampelsteuerung_ampelsteuerung.ncd.
Design name: AMPELMEALY
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
Loading design for application iotiming from file ampelsteuerung_ampelsteuerung.ncd.
Design name: AMPELMEALY
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
Loading design for application iotiming from file ampelsteuerung_ampelsteuerung.ncd.
Design name: AMPELMEALY
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
// Design: AMPELMEALY
// Package: TQFP100
// ncd File: ampelsteuerung_ampelsteuerung.ncd
// Version: Diamond (64-bit) 3.1.0.96
// Written on Fri Jun 15 13:44:49 2018
// M: Minimum Performance Grade
// iotiming Ampelsteuerung_Ampelsteuerung.ncd Ampelsteuerung_Ampelsteuerung.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Output

Port    Internal_Clock
--------------------------------------------------------
FA[0]   n807          
FA[1]   n807          
KFZA[0] n807          
KFZA[1] n807          
KFZA[2] n807          
