
Loading design for application trce from file stp_stp_map.ncd.
Design name: Stoppuhr
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.1.0.96
Wed Nov 14 13:16:58 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o stp_stp.tw1 -gui stp_stp_map.ncd stp_stp.prf 
Design file:     stp_stp_map.ncd
Preference file: stp_stp.prf
Device,speed:    LCMXO2-256HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

9 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "I6/ClkOsc" 2.080000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed:  The following path meets requirements by 470.995ns
         The internal maximum frequency of the following component is 102.312 MHz

 Logical Details:  Cell type  Pin name       Component name

   Destination:    EFB        TCCLKI         I6/CTInst0/EFBInst_0

   Delay:               9.774ns -- based on Minimum Pulse Width

Report:  102.312MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "I6/ClkOsc" 2.080000 MHz  |             |             |
;                                       |    2.080 MHz|  102.312 MHz|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 7 clocks:

Clock Domain: N_2   Source: I6/CTInst0/EFBInst_0.TCOC   Loads: 28
   No transfer within this clock domain is found

Clock Domain: N_5   Source: I4/SLICE_32.Q0   Loads: 5
   No transfer within this clock domain is found

Clock Domain: I6/ClkOsc   Source: I6/OscInst0.OSC   Loads: 1
   No transfer within this clock domain is found

Clock Domain: D15_c   Source: I6/i1940/SLICE_49.OFX0   Loads: 6
   No transfer within this clock domain is found

Clock Domain: N_3   Source: I2/SLICE_30.Q0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: N_4   Source: I3/SLICE_31.Q0   Loads: 4
   No transfer within this clock domain is found

Clock Domain: Start_c   Source: Start.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 0 paths, 1 nets, and 306 connections (57.7% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.1.0.96
Wed Nov 14 13:16:58 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o stp_stp.tw1 -gui stp_stp_map.ncd stp_stp.prf 
Design file:     stp_stp_map.ncd
Preference file: stp_stp.prf
Device,speed:    LCMXO2-256HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

9 potential circuit loops found in timing analysis.
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "I6/ClkOsc" 2.080000 MHz ;
            0 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "I6/ClkOsc" 2.080000 MHz  |             |             |
;                                       |            -|            -|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 7 clocks:

Clock Domain: N_2   Source: I6/CTInst0/EFBInst_0.TCOC   Loads: 28
   No transfer within this clock domain is found

Clock Domain: N_5   Source: I4/SLICE_32.Q0   Loads: 5
   No transfer within this clock domain is found

Clock Domain: I6/ClkOsc   Source: I6/OscInst0.OSC   Loads: 1
   No transfer within this clock domain is found

Clock Domain: D15_c   Source: I6/i1940/SLICE_49.OFX0   Loads: 6
   No transfer within this clock domain is found

Clock Domain: N_3   Source: I2/SLICE_30.Q0   Loads: 2
   No transfer within this clock domain is found

Clock Domain: N_4   Source: I3/SLICE_31.Q0   Loads: 4
   No transfer within this clock domain is found

Clock Domain: Start_c   Source: Start.PAD   Loads: 1
   No transfer within this clock domain is found


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 0 paths, 1 nets, and 306 connections (57.7% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 0 (setup), 0 (hold)
Score: 0 (setup), 0 (hold)
Cumulative negative slack: 0 (0+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

