PAD Specification File
***************************

PART TYPE:        LCMXO2-256HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.37

Wed Nov 14 13:17:18 2018

Pinout by Port Name:
+-----------+----------+--------------+------+-----------+-----------+--------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site | PG Enable | BC Enable | Properties                           |
+-----------+----------+--------------+------+-----------+-----------+--------------------------------------+
| D15       | 62/1     | LVCMOS33_OUT | PR5B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| MR[0]     | 40/2     | LVCMOS33_IN  | PB7A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| MR[1]     | 41/2     | LVCMOS33_IN  | PB7B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| PR        | 34/2     | LVCMOS33_IN  | PB4A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| RES       | 2/3      | LVCMOS33_IN  | PL2B |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| SEG[0]    | 54/1     | LVCMOS33_OUT | PR6A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| SEG[1]    | 53/1     | LVCMOS33_OUT | PR6B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| SEG[2]    | 52/1     | LVCMOS33_OUT | PR6C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| SEG[3]    | 51/1     | LVCMOS33_OUT | PR6D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| Start     | 43/2     | LVCMOS33_IN  | PB7D |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| Stop      | 48/2     | LVCMOS33_IN  | PB9A |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
| y[1]      | 99/0     | LVCMOS33_OUT | PT6A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| y[2]      | 98/0     | LVCMOS33_OUT | PT6B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| y[3]      | 88/0     | LVCMOS33_OUT | PT8A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| y[4]      | 87/0     | LVCMOS33_OUT | PT8B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| y[5]      | 86/0     | LVCMOS33_OUT | PT8C |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| y[6]      | 85/0     | LVCMOS33_OUT | PT8D |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| y[7]      | 82/0     | LVCMOS33_OUT | PT9A |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| y[8]      | 81/0     | LVCMOS33_OUT | PT9B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
+-----------+----------+--------------+------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
| 3    | 3.3V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+--------------+--------------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site         | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+--------------+---------------+-----------+-----------+
| 1/3      |     unused, PULL:DOWN |            |              | PL2A         |               |           |           |
| 2/3      | RES                   | LOCATED    | LVCMOS33_IN  | PL2B         |               |           |           |
| 3/3      |     unused, PULL:DOWN |            |              | PL2C         | PCLKT3_2      |           |           |
| 4/3      |     unused, PULL:DOWN |            |              | PL2D         | PCLKC3_2      |           |           |
| 7/3      |     unused, PULL:DOWN |            |              | PL3A         |               |           |           |
| 8/3      |     unused, PULL:DOWN |            |              | PL3B         |               |           |           |
| 12/3     |     unused, PULL:DOWN |            |              | PL3C         | PCLKT3_1      |           |           |
| 13/3     |     unused, PULL:DOWN |            |              | PL3D         | PCLKC3_1      |           |           |
| 16/3     |     unused, PULL:DOWN |            |              | PL5A         |               |           |           |
| 17/3     |     unused, PULL:DOWN |            |              | PL5B         |               |           |           |
| 20/3     |     unused, PULL:DOWN |            |              | PL5C         | PCLKT3_0      |           |           |
| 21/3     |     unused, PULL:DOWN |            |              | PL5D         | PCLKC3_0      |           |           |
| 24/3     |     unused, PULL:DOWN |            |              | PL6A         |               |           |           |
| 25/3     |     unused, PULL:DOWN |            |              | PL6B         |               |           |           |
| 27/2     |     unused, PULL:DOWN |            |              | PB2A         | CSSPIN        |           |           |
| 28/2     |     unused, PULL:DOWN |            |              | PB2B         |               |           |           |
| 31/2     |     unused, PULL:DOWN |            |              | PB2C         | MCLK/CCLK     |           |           |
| 32/2     |     unused, PULL:DOWN |            |              | PB2D         | SO/SPISO      |           |           |
| 34/2     | PR                    | LOCATED    | LVCMOS33_IN  | PB4A         | PCLKT2_0      |           |           |
| 35/2     |     unused, PULL:DOWN |            |              | PB4B         | PCLKC2_0      |           |           |
| 38/2     |     unused, PULL:DOWN |            |              | PB4C         | PCLKT2_1      |           |           |
| 39/2     |     unused, PULL:DOWN |            |              | PB4D         | PCLKC2_1      |           |           |
| 40/2     | MR[0]                 | LOCATED    | LVCMOS33_IN  | PB7A         |               |           |           |
| 41/2     | MR[1]                 | LOCATED    | LVCMOS33_IN  | PB7B         |               |           |           |
| 42/2     |     unused, PULL:DOWN |            |              | PB7C         |               |           |           |
| 43/2     | Start                 | LOCATED    | LVCMOS33_IN  | PB7D         |               |           |           |
| 48/2     | Stop                  | LOCATED    | LVCMOS33_IN  | PB9A         | SN            |           |           |
| 49/2     |     unused, PULL:DOWN |            |              | PB9B         | SI/SISPI      |           |           |
| 51/1     | SEG[3]                | LOCATED    | LVCMOS33_OUT | PR6D         |               |           |           |
| 52/1     | SEG[2]                | LOCATED    | LVCMOS33_OUT | PR6C         |               |           |           |
| 53/1     | SEG[1]                | LOCATED    | LVCMOS33_OUT | PR6B         |               |           |           |
| 54/1     | SEG[0]                | LOCATED    | LVCMOS33_OUT | PR6A         |               |           |           |
| 57/1     |     unused, PULL:DOWN |            |              | PR5D         |               |           |           |
| 58/1     |     unused, PULL:DOWN |            |              | PR5C         |               |           |           |
| 62/1     | D15                   | LOCATED    | LVCMOS33_OUT | PR5B         | PCLKC1_0      |           |           |
| 63/1     |     unused, PULL:DOWN |            |              | PR5A         | PCLKT1_0      |           |           |
| 66/1     |     unused, PULL:DOWN |            |              | PR3D         |               |           |           |
| 67/1     |     unused, PULL:DOWN |            |              | PR3C         |               |           |           |
| 70/1     |     unused, PULL:DOWN |            |              | PR3B         |               |           |           |
| 71/1     |     unused, PULL:DOWN |            |              | PR3A         |               |           |           |
| 74/1     |     unused, PULL:DOWN |            |              | PR2B         |               |           |           |
| 75/1     |     unused, PULL:DOWN |            |              | PR2A         |               |           |           |
| 76/0     |     unused, PULL:DOWN |            |              | PT9D         | DONE          |           |           |
| 77/0     |     unused, PULL:DOWN |            |              | PT9C         | INITN         |           |           |
| 81/0     | y[8]                  | LOCATED    | LVCMOS33_OUT | PT9B         | PROGRAMN      |           |           |
| 82/0     | y[7]                  | LOCATED    | LVCMOS33_OUT | PT9A         | JTAGENB       |           |           |
| 85/0     | y[6]                  | LOCATED    | LVCMOS33_OUT | PT8D         | SDA/PCLKC0_0  |           |           |
| 86/0     | y[5]                  | LOCATED    | LVCMOS33_OUT | PT8C         | SCL/PCLKT0_0  |           |           |
| 87/0     | y[4]                  | LOCATED    | LVCMOS33_OUT | PT8B         | PCLKC0_1      |           |           |
| 88/0     | y[3]                  | LOCATED    | LVCMOS33_OUT | PT8A         | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |              | TMS          | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |              | TCK/TEST_CLK | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |              | TDI          | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |              | TDO          | TDO           |           |           |
| 98/0     | y[2]                  | LOCATED    | LVCMOS33_OUT | PT6B         |               |           |           |
| 99/0     | y[1]                  | LOCATED    | LVCMOS33_OUT | PT6A         |               |           |           |
+----------+-----------------------+------------+--------------+--------------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT7B     | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT7A     | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT6D     | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT6C     | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+


Locate Preferences for each Pin: 

LOCATE  COMP  "D15"  SITE  "62";
LOCATE  COMP  "MR[0]"  SITE  "40";
LOCATE  COMP  "MR[1]"  SITE  "41";
LOCATE  COMP  "PR"  SITE  "34";
LOCATE  COMP  "RES"  SITE  "2";
LOCATE  COMP  "SEG[0]"  SITE  "54";
LOCATE  COMP  "SEG[1]"  SITE  "53";
LOCATE  COMP  "SEG[2]"  SITE  "52";
LOCATE  COMP  "SEG[3]"  SITE  "51";
LOCATE  COMP  "Start"  SITE  "43";
LOCATE  COMP  "Stop"  SITE  "48";
LOCATE  COMP  "y[1]"  SITE  "99";
LOCATE  COMP  "y[2]"  SITE  "98";
LOCATE  COMP  "y[3]"  SITE  "88";
LOCATE  COMP  "y[4]"  SITE  "87";
LOCATE  COMP  "y[5]"  SITE  "86";
LOCATE  COMP  "y[6]"  SITE  "85";
LOCATE  COMP  "y[7]"  SITE  "82";
LOCATE  COMP  "y[8]"  SITE  "81";





PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Wed Nov 14 13:17:18 2018

