NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Nov 14 13:18:01 2018 *
NOTE DESIGN NAME: Stoppuhr *
NOTE DEVICE NAME: LCMXO2-256HC-4TQFP100 *
NOTE PIN ASSIGNMENTS *
NOTE PINS y[2] : 98 : out *
NOTE PINS y[3] : 88 : out *
NOTE PINS y[1] : 99 : out *
NOTE PINS SEG[0] : 54 : out *
NOTE PINS SEG[1] : 53 : out *
NOTE PINS SEG[2] : 52 : out *
NOTE PINS SEG[3] : 51 : out *
NOTE PINS D15 : 62 : out *
NOTE PINS Stop : 48 : in *
NOTE PINS Start : 43 : in *
NOTE PINS RES : 2 : in *
NOTE PINS PR : 34 : in *
NOTE PINS MR[0] : 40 : in *
NOTE PINS MR[1] : 41 : in *
NOTE PINS y[8] : 81 : out *
NOTE PINS y[7] : 82 : out *
NOTE PINS y[6] : 85 : out *
NOTE PINS y[5] : 86 : out *
NOTE PINS y[4] : 87 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
