[ START MERGED ]
N_11 Start_c
n2488 RES_c
N_9 Stop_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
I7/dec.cnt_201_add_4_1/S0
I7/dec.cnt_201_add_4_1/CI
I7/dec.cnt_201_add_4_33/S1
I7/dec.cnt_201_add_4_33/CO
[ END CLIPPED ]
[ START OSC ]
I6/ClkOsc 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.1.0.96 -- WARNING: Map write only section -- Wed Nov 14 13:16:55 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "y[2]" SITE "98" ;
LOCATE COMP "y[3]" SITE "88" ;
LOCATE COMP "y[1]" SITE "99" ;
LOCATE COMP "SEG[0]" SITE "54" ;
LOCATE COMP "SEG[1]" SITE "53" ;
LOCATE COMP "SEG[2]" SITE "52" ;
LOCATE COMP "SEG[3]" SITE "51" ;
LOCATE COMP "D15" SITE "62" ;
LOCATE COMP "Stop" SITE "48" ;
LOCATE COMP "Start" SITE "43" ;
LOCATE COMP "RES" SITE "2" ;
LOCATE COMP "PR" SITE "34" ;
LOCATE COMP "MR[0]" SITE "40" ;
LOCATE COMP "MR[1]" SITE "41" ;
LOCATE COMP "y[8]" SITE "81" ;
LOCATE COMP "y[7]" SITE "82" ;
LOCATE COMP "y[6]" SITE "85" ;
LOCATE COMP "y[5]" SITE "86" ;
LOCATE COMP "y[4]" SITE "87" ;
FREQUENCY NET "I6/ClkOsc" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
