(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Stoppuhr")
  (DATE "Wed Nov 14 13:17:04 2018")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.1.0.96")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "I7_SLICE_0")
    (INSTANCE I7_SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_1")
    (INSTANCE I7_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_2")
    (INSTANCE I7_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_3")
    (INSTANCE I7_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_4")
    (INSTANCE I7_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_5")
    (INSTANCE I7_SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_6")
    (INSTANCE I7_SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_7")
    (INSTANCE I7_SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_8")
    (INSTANCE I7_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_9")
    (INSTANCE I7_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_10")
    (INSTANCE I7_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_11")
    (INSTANCE I7_SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_12")
    (INSTANCE I7_SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_13")
    (INSTANCE I7_SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_14")
    (INSTANCE I7_SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_15")
    (INSTANCE I7_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_16")
    (INSTANCE I7_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I2_SLICE_17")
    (INSTANCE I2_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I2_SLICE_18")
    (INSTANCE I2_SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_19")
    (INSTANCE I6_SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_20")
    (INSTANCE I6_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_21")
    (INSTANCE I6_SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_22")
    (INSTANCE I6_SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_23")
    (INSTANCE I6_SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_24")
    (INSTANCE I6_SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_25")
    (INSTANCE I6_SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_26")
    (INSTANCE I6_SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_27")
    (INSTANCE I6_SLICE_27I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_28")
    (INSTANCE I6_SLICE_28I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_29")
    (INSTANCE I6_SLICE_29I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I2_SLICE_30")
    (INSTANCE I2_SLICE_30I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I3_SLICE_31")
    (INSTANCE I3_SLICE_31I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I4_SLICE_32")
    (INSTANCE I4_SLICE_32I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_33")
    (INSTANCE SLICE_33I)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (770:860:951)(770:860:951))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (negedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (negedge CLK) (733:733:733)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_34")
    (INSTANCE I1_SLICE_34I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I1_SLICE_35")
    (INSTANCE I1_SLICE_35I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I3_SLICE_36")
    (INSTANCE I3_SLICE_36I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I4_SLICE_37")
    (INSTANCE I4_SLICE_37I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I3_SLICE_38")
    (INSTANCE I3_SLICE_38I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I4_SLICE_39")
    (INSTANCE I4_SLICE_39I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I2_SLICE_40")
    (INSTANCE I2_SLICE_40I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_41")
    (INSTANCE SLICE_41I)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_42")
    (INSTANCE SLICE_42I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_43")
    (INSTANCE SLICE_43I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_44")
    (INSTANCE SLICE_44I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD CE (posedge CLK) (229:255:282)(-99:-89:-79))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "I2_i1934_SLICE_45")
    (INSTANCE I2_i1934_SLICE_45I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "I2_i1937_SLICE_46")
    (INSTANCE I2_i1937_SLICE_46I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "I2_i1943_SLICE_47")
    (INSTANCE I2_i1943_SLICE_47I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_i1928_SLICE_48")
    (INSTANCE I7_i1928_SLICE_48I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH D0 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "I6_i1940_SLICE_49")
    (INSTANCE I6_i1940_SLICE_49I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 OFX0 (457:589:721)(457:589:721))
        (IOPATH B1 OFX0 (457:589:721)(457:589:721))
        (IOPATH A1 OFX0 (457:589:721)(457:589:721))
        (IOPATH C0 OFX0 (457:589:721)(457:589:721))
        (IOPATH B0 OFX0 (457:589:721)(457:589:721))
        (IOPATH A0 OFX0 (457:589:721)(457:589:721))
        (IOPATH M0 OFX0 (322:349:376)(322:349:376))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_50")
    (INSTANCE I7_SLICE_50I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_51")
    (INSTANCE I7_SLICE_51I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_52")
    (INSTANCE I7_SLICE_52I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_53")
    (INSTANCE I7_SLICE_53I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I2_SLICE_54")
    (INSTANCE I2_SLICE_54I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_55")
    (INSTANCE SLICE_55I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_56")
    (INSTANCE I7_SLICE_56I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_57")
    (INSTANCE I7_SLICE_57I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_58")
    (INSTANCE I7_SLICE_58I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_59")
    (INSTANCE I7_SLICE_59I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_60")
    (INSTANCE I7_SLICE_60I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_61")
    (INSTANCE I7_SLICE_61I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_62")
    (INSTANCE I7_SLICE_62I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_63")
    (INSTANCE I6_SLICE_63I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_64")
    (INSTANCE I6_SLICE_64I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I6_SLICE_65")
    (INSTANCE I6_SLICE_65I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_66")
    (INSTANCE I7_SLICE_66I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_67")
    (INSTANCE I7_SLICE_67I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_68")
    (INSTANCE SLICE_68I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_69")
    (INSTANCE I7_SLICE_69I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_70")
    (INSTANCE I7_SLICE_70I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "I7_SLICE_71")
    (INSTANCE I7_SLICE_71I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "y_2_B")
    (INSTANCE y_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "y_3_B")
    (INSTANCE y_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "y_1_B")
    (INSTANCE y_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "SEG_0_B")
    (INSTANCE SEG_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SEG0 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "SEG_1_B")
    (INSTANCE SEG_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SEG1 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "SEG_2_B")
    (INSTANCE SEG_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SEG2 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "SEG_3_B")
    (INSTANCE SEG_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO SEG3 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "D15B")
    (INSTANCE D15I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO D15S (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "StopB")
    (INSTANCE StopI)
    (DELAY
      (ABSOLUTE
        (IOPATH StopS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge StopS) (3330:3330:3330))
      (WIDTH (negedge StopS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "StartB")
    (INSTANCE StartI)
    (DELAY
      (ABSOLUTE
        (IOPATH StartS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge StartS) (3330:3330:3330))
      (WIDTH (negedge StartS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "RESB")
    (INSTANCE RESI)
    (DELAY
      (ABSOLUTE
        (IOPATH RESS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge RESS) (3330:3330:3330))
      (WIDTH (negedge RESS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "PRB")
    (INSTANCE PRI)
    (DELAY
      (ABSOLUTE
        (IOPATH PRS PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge PRS) (3330:3330:3330))
      (WIDTH (negedge PRS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MR_0_B")
    (INSTANCE MR_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MR0 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MR0) (3330:3330:3330))
      (WIDTH (negedge MR0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "MR_1_B")
    (INSTANCE MR_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH MR1 PADDI (1007:1069:1132)(1007:1069:1132))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge MR1) (3330:3330:3330))
      (WIDTH (negedge MR1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "y_8_B")
    (INSTANCE y_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y8 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "y_7_B")
    (INSTANCE y_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y7 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "y_6_B")
    (INSTANCE y_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y6 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "y_5_B")
    (INSTANCE y_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y5 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "y_4_B")
    (INSTANCE y_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO y4 (2611:2704:2797)(2611:2704:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "EFB_Buffer_Block")
    (INSTANCE I6_CTInst0_EFBInst_0I/I6_CTInst0_EFBInst_0_EFB/INST20)
    (DELAY
      (ABSOLUTE
        (IOPATH TCCLKIin TCOCout (2247:3300:4353)(2247:3300:4353))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge TCCLKIin) (4887:4887:4887))
      (WIDTH (negedge TCCLKIin) (4887:4887:4887))
    )
  )
  (CELL
    (CELLTYPE "Stoppuhr")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT I7_SLICE_0I/Q1 I7_SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_0I/Q1 I7_SLICE_58I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_0I/Q0 I7_SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_0I/Q0 I7_SLICE_56I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_0I/F1 I7_SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_0I/F0 I7_SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_8I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_13I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F1 I7_SLICE_16I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I7_SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_20I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_21I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_22I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_23I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_24I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_25I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_26I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_27I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_28I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_CTInst0_EFBInst_0I/TCOC I6_SLICE_29I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_10I/FCO I7_SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_0I/FCO I7_SLICE_13I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_1I/Q1 I7_SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_1I/Q1 I7_SLICE_62I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_1I/Q0 I7_SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_1I/Q0 I7_SLICE_70I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_1I/F1 I7_SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_1I/F0 I7_SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_13I/FCO I7_SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_1I/FCO I7_SLICE_14I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_2I/Q1 I7_SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_2I/Q1 I7_SLICE_62I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_2I/Q0 I7_SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_2I/Q0 I7_SLICE_56I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_2I/F1 I7_SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_2I/F0 I7_SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_3I/FCO I7_SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_2I/FCO I7_SLICE_12I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_3I/Q1 I7_SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_3I/Q1 I7_SLICE_57I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_3I/Q0 I7_SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_3I/Q0 I7_SLICE_58I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_3I/F1 I7_SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_3I/F0 I7_SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_8I/FCO I7_SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_4I/Q0 I7_SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_4I/Q0 I7_SLICE_59I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_4I/Q0 I7_SLICE_60I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_4I/Q0 I7_SLICE_61I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_4I/Q0 I7_SLICE_67I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_4I/Q0 I7_SLICE_67I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_4I/F0 I7_SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_5I/FCO I7_SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_5I/Q1 I7_SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_5I/Q1 I7_SLICE_58I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_5I/Q0 I7_SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_5I/Q0 I7_SLICE_58I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_5I/F1 I7_SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_5I/F0 I7_SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_6I/FCO I7_SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_6I/Q1 I7_SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_6I/Q1 I7_SLICE_57I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_6I/Q0 I7_SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_6I/Q0 I7_SLICE_70I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_6I/F1 I7_SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_6I/F0 I7_SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_7I/FCO I7_SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_7I/Q1 I7_SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_7I/Q1 SLICE_43I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_7I/Q0 I7_SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_7I/Q0 SLICE_42I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_7I/F1 I7_SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_7I/F0 I7_SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_9I/FCO I7_SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_8I/Q1 I7_SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_8I/Q1 SLICE_42I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_8I/Q0 I7_SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_8I/Q0 SLICE_42I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_8I/F1 I7_SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_8I/F0 I7_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_11I/FCO I7_SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_9I/Q1 I7_SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_9I/Q1 I7_SLICE_62I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_9I/Q0 I7_SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_9I/Q0 I7_SLICE_58I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_9I/F1 I7_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_9I/F0 I7_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_14I/FCO I7_SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_10I/Q1 I7_SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_10I/Q1 I7_SLICE_57I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_10I/Q0 I7_SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_10I/Q0 I7_SLICE_58I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_10I/F1 I7_SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_10I/F0 I7_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_12I/FCO I7_SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_11I/Q1 I7_SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_11I/Q1 SLICE_44I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_11I/Q0 I7_SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_11I/Q0 I7_SLICE_70I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_11I/F1 I7_SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_11I/F0 I7_SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/FCO I7_SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_12I/Q1 I7_SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_12I/Q1 SLICE_42I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_12I/Q0 I7_SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_12I/Q0 I7_SLICE_70I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_12I/F1 I7_SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_12I/F0 I7_SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_13I/Q1 I7_SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_13I/Q1 I7_SLICE_70I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_13I/Q0 I7_SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_13I/Q0 I7_SLICE_62I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_13I/F1 I7_SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_13I/F0 I7_SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_14I/Q1 I7_SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_14I/Q1 SLICE_44I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_14I/Q0 I7_SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_14I/Q0 I7_SLICE_70I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_14I/F1 I7_SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_14I/F0 I7_SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q1 I7_SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q1 SLICE_43I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I7_SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I2_i1934_SLICE_45I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I2_i1934_SLICE_45I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I2_i1937_SLICE_46I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I2_i1937_SLICE_46I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I2_i1943_SLICE_47I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I2_i1943_SLICE_47I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I7_SLICE_59I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I7_SLICE_60I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I7_SLICE_61I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I7_SLICE_67I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I7_SLICE_69I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/Q0 I7_SLICE_71I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/F1 I7_SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_15I/F0 I7_SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/FCO I7_SLICE_15I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_i1928_SLICE_48I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_i1928_SLICE_48I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_SLICE_59I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_SLICE_60I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_SLICE_61I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_SLICE_67I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_SLICE_69I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/Q1 I7_SLICE_69I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_16I/F1 I7_SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q1 I2_SLICE_17I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q1 I2_SLICE_30I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q1 I2_i1934_SLICE_45I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q1 I2_SLICE_54I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_40I/Q0 I2_SLICE_17I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_40I/Q0 I2_SLICE_30I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_40I/Q0 I2_SLICE_40I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_40I/Q0 I7_i1928_SLICE_48I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_40I/Q0 I2_SLICE_54I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_18I/Q0 I2_SLICE_17I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_18I/Q0 I2_SLICE_17I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_18I/Q0 I2_SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_18I/Q0 I2_SLICE_30I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_18I/Q0 I2_SLICE_40I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_18I/Q0 I2_i1937_SLICE_46I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_18I/Q0 I2_SLICE_54I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q0 I2_SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q0 I2_SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q0 I2_SLICE_30I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q0 I2_SLICE_40I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q0 I2_i1943_SLICE_47I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/Q0 I2_SLICE_54I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/F1 I2_SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_17I/F0 I2_SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I2_SLICE_17I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I2_SLICE_18I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I3_SLICE_31I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I4_SLICE_32I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I1_SLICE_34I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I1_SLICE_35I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I3_SLICE_36I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I4_SLICE_37I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I3_SLICE_38I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I4_SLICE_39I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I2_SLICE_40I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_41I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_42I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_43I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_44I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 I2_SLICE_54I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_55I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/Q0 SLICE_68I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_54I/F0 I2_SLICE_17I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_54I/F0 I2_SLICE_18I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_54I/F0 I2_SLICE_40I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/Q0 I2_SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/Q0 I2_SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/Q0 I2_SLICE_30I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/Q0 I2_SLICE_40I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_18I/F0 I2_SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_19I/Q0 I6_SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_19I/Q0 I6_i1940_SLICE_49I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_19I/F0 I6_SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_64I/F1 I6_SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_64I/F1 I6_SLICE_22I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_64I/F1 I6_SLICE_23I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_64I/F1 I6_SLICE_24I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_64I/F1 I6_SLICE_28I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_20I/Q0 I6_SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_20I/Q0 I6_i1940_SLICE_49I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_20I/F0 I6_SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_65I/F1 I6_SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_65I/F1 I6_SLICE_25I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_65I/F1 I6_SLICE_26I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_65I/F1 I6_SLICE_27I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_65I/F1 I6_SLICE_29I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_21I/Q0 I6_SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_21I/Q0 I6_i1940_SLICE_49I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_21I/F0 I6_SLICE_21I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q0 I6_SLICE_22I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q0 I6_SLICE_22I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q0 I6_SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q0 I6_SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q0 I6_SLICE_63I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q0 I6_SLICE_64I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q1 I6_SLICE_22I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q1 I6_SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q1 I6_SLICE_23I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q1 I6_SLICE_63I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/Q1 I6_SLICE_64I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q1 I6_SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q1 I6_SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q1 I6_SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q1 I6_SLICE_28I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q1 I6_SLICE_28I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q1 I6_SLICE_63I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q0 I6_SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q0 I6_SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q0 I6_SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q0 I6_SLICE_28I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/Q0 I6_SLICE_63I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/F1 I6_SLICE_22I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_22I/F0 I6_SLICE_22I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/Q1 I6_SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/Q1 I6_SLICE_24I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/Q1 I6_SLICE_64I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/Q0 I6_SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/Q0 I6_SLICE_23I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/Q0 I6_SLICE_63I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/Q0 I6_SLICE_64I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_24I/F1 I6_SLICE_23I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_63I/F0 I6_SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_63I/F0 I6_SLICE_63I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/F1 I6_SLICE_23I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_23I/F0 I6_SLICE_23I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_63I/F1 I6_SLICE_24I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_24I/Q0 I6_SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_24I/Q0 I6_SLICE_64I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_24I/F0 I6_SLICE_24I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q1 I6_SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q1 I6_SLICE_26I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q1 I6_SLICE_26I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q1 I6_SLICE_27I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q1 I6_SLICE_65I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_29I/Q0 I6_SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_29I/Q0 I6_SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_29I/Q0 I6_SLICE_26I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_29I/Q0 I6_SLICE_27I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_29I/Q0 I6_SLICE_29I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_29I/Q0 I6_SLICE_29I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q0 I6_SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q0 I6_SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q0 I6_SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q0 I6_SLICE_27I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q0 I6_SLICE_29I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/Q0 I6_SLICE_65I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/F1 I6_SLICE_25I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_25I/F0 I6_SLICE_25I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/Q0 I6_SLICE_26I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/Q0 I6_SLICE_26I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/Q0 I6_SLICE_27I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/Q0 I6_SLICE_65I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/Q1 I6_SLICE_26I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/Q1 I6_SLICE_27I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/Q1 I6_SLICE_65I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_29I/F1 I6_SLICE_26I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/F1 I6_SLICE_26I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_26I/F0 I6_SLICE_26I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_27I/Q0 I6_SLICE_27I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_27I/Q0 I6_SLICE_65I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_27I/F1 I6_SLICE_27I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_27I/F0 I6_SLICE_27I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/F1 I6_SLICE_28I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_28I/F0 I6_SLICE_28I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_29I/F0 I6_SLICE_29I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_30I/F0 I2_SLICE_30I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F0 I2_SLICE_30I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F0 I3_SLICE_31I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F0 I4_SLICE_32I/CE (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_30I/Q0 I1_SLICE_34I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_30I/Q0 I1_SLICE_35I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/F0 I3_SLICE_31I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/F0 I3_SLICE_31I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_38I/Q0 I3_SLICE_31I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_38I/Q0 I3_SLICE_38I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_38I/Q0 SLICE_41I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_38I/Q0 SLICE_43I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_38I/Q0 I2_i1943_SLICE_47I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_36I/Q0 I3_SLICE_31I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_36I/Q0 I3_SLICE_36I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_36I/Q0 I3_SLICE_38I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_36I/Q0 SLICE_41I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_36I/Q0 SLICE_43I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_36I/Q0 I2_i1937_SLICE_46I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/Q0 I3_SLICE_31I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/Q0 SLICE_43I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/Q0 I2_i1934_SLICE_45I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 I3_SLICE_31I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_41I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 SLICE_43I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/Q0 I7_i1928_SLICE_48I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/Q0 I3_SLICE_31I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/Q0 I3_SLICE_36I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/Q0 I3_SLICE_38I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/Q0 SLICE_41I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/Q0 SLICE_43I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/F1 I3_SLICE_36I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/F1 I3_SLICE_38I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/F1 SLICE_41I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_31I/F1 SLICE_43I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/F0 I4_SLICE_32I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/F0 I4_SLICE_32I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_39I/Q0 I4_SLICE_32I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_39I/Q0 I4_SLICE_39I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_39I/Q0 SLICE_42I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_39I/Q0 SLICE_44I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_39I/Q0 I2_i1943_SLICE_47I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_37I/Q0 I4_SLICE_32I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_37I/Q0 I4_SLICE_37I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_37I/Q0 I4_SLICE_39I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_37I/Q0 SLICE_42I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_37I/Q0 SLICE_44I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_37I/Q0 I2_i1937_SLICE_46I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q0 I4_SLICE_32I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q0 SLICE_44I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/Q0 I2_i1934_SLICE_45I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/Q0 I4_SLICE_32I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/Q0 SLICE_42I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/Q0 SLICE_44I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/Q0 I7_i1928_SLICE_48I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I6_i1940_SLICE_49I/OFX0 I4_SLICE_32I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_i1940_SLICE_49I/OFX0 I4_SLICE_37I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_i1940_SLICE_49I/OFX0 I4_SLICE_39I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_i1940_SLICE_49I/OFX0 SLICE_42I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_i1940_SLICE_49I/OFX0 SLICE_44I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I6_i1940_SLICE_49I/OFX0 D15I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/F1 I4_SLICE_37I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/F1 I4_SLICE_39I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/F1 SLICE_42I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_32I/F1 SLICE_44I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33I/F0 SLICE_33I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_68I/F1 SLICE_33I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT StartI/PADDI SLICE_33I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q0 I1_SLICE_34I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q0 I1_SLICE_34I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q0 I1_SLICE_35I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q0 I1_SLICE_35I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q0 I2_i1937_SLICE_46I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q0 SLICE_55I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q1 I1_SLICE_34I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q1 I1_SLICE_35I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q1 I1_SLICE_35I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q1 I2_i1943_SLICE_47I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/Q1 SLICE_55I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/F1 I1_SLICE_34I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_34I/F0 I1_SLICE_34I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F1 I1_SLICE_34I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F1 I1_SLICE_35I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/Q1 I1_SLICE_35I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/Q1 I2_i1934_SLICE_45I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/Q1 SLICE_55I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/Q0 I1_SLICE_35I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/Q0 I1_SLICE_35I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/Q0 I7_i1928_SLICE_48I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/Q0 SLICE_55I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/F1 I1_SLICE_35I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT I1_SLICE_35I/F0 I1_SLICE_35I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_36I/F0 I3_SLICE_36I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_37I/F0 I4_SLICE_37I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I3_SLICE_38I/F0 I3_SLICE_38I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I4_SLICE_39I/F0 I4_SLICE_39I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_40I/F0 I2_SLICE_40I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F0 SLICE_41I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_41I/F1 
          I6_CTInst0_EFBInst_0I/I6_CTInst0_EFBInst_0_EFB/INST20/TCRSTNin (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F0 SLICE_42I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_42I/F1 I7_SLICE_62I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F0 SLICE_43I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_43I/F1 I7_SLICE_58I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F0 SLICE_44I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_44I/F1 I7_SLICE_57I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_69I/F1 I2_i1934_SLICE_45I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_69I/F1 I2_i1937_SLICE_46I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_69I/F1 I2_i1943_SLICE_47I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_i1934_SLICE_45I/OFX0 I7_SLICE_51I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I2_i1937_SLICE_46I/OFX0 I7_SLICE_52I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I2_i1943_SLICE_47I/OFX0 I7_SLICE_50I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI I7_i1928_SLICE_48I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI I7_i1928_SLICE_48I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI I7_SLICE_50I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI I7_SLICE_51I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI I7_SLICE_52I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI I7_SLICE_53I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI SLICE_68I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI SLICE_68I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI I7_SLICE_69I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI I7_SLICE_71I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT RESI/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_71I/F1 I7_i1928_SLICE_48I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_i1928_SLICE_48I/OFX0 I7_SLICE_53I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT MR_0_I/PADDI I6_i1940_SLICE_49I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT MR_0_I/PADDI I6_i1940_SLICE_49I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT PRI/PADDI I6_i1940_SLICE_49I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT MR_1_I/PADDI I6_i1940_SLICE_49I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_60I/F1 I7_SLICE_50I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_60I/F1 I7_SLICE_51I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_60I/F1 I7_SLICE_52I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_60I/F1 I7_SLICE_53I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_60I/F1 I7_SLICE_60I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_60I/F1 I7_SLICE_69I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F1 I7_SLICE_50I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F1 I7_SLICE_50I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F1 I7_SLICE_51I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F1 I7_SLICE_52I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F1 I7_SLICE_53I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F1 I7_SLICE_66I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F1 I7_SLICE_66I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F1 I7_SLICE_71I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F0 I7_SLICE_50I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F0 I7_SLICE_51I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F0 I7_SLICE_52I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F0 I7_SLICE_53I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F0 I7_SLICE_53I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F0 I7_SLICE_66I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F0 I7_SLICE_66I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F0 I7_SLICE_71I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F0 I7_SLICE_50I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F0 I7_SLICE_51I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F0 I7_SLICE_52I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F0 I7_SLICE_52I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F0 I7_SLICE_53I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F0 I7_SLICE_66I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F0 I7_SLICE_66I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F0 I7_SLICE_71I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F1 I7_SLICE_50I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F1 I7_SLICE_51I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F1 I7_SLICE_51I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F1 I7_SLICE_52I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F1 I7_SLICE_53I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F1 I7_SLICE_66I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F1 I7_SLICE_66I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F1 I7_SLICE_71I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_50I/F0 y_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_51I/F0 y_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_52I/F1 y_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_53I/F1 y_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I2_SLICE_54I/F1 I2_SLICE_54I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_55I/F0 SLICE_55I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_70I/F1 I7_SLICE_56I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_70I/F0 I7_SLICE_56I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_62I/F1 I7_SLICE_56I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_56I/F0 I7_SLICE_56I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_56I/F1 I7_SLICE_57I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_57I/F0 I7_SLICE_57I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_58I/F0 I7_SLICE_57I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_57I/F1 I7_SLICE_59I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_57I/F1 I7_SLICE_60I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_57I/F1 I7_SLICE_61I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_57I/F1 I7_SLICE_67I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_57I/F1 I7_SLICE_67I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_58I/F1 I7_SLICE_58I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_59I/F0 I7_SLICE_59I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_59I/F0 SEG_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_59I/F1 I7_SLICE_59I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_60I/F0 I7_SLICE_60I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_60I/F0 SEG_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_61I/F0 I7_SLICE_61I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_61I/F0 SEG_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_61I/F1 I7_SLICE_61I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_61I/F1 I7_SLICE_67I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_62I/F0 I7_SLICE_62I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_64I/F0 I6_SLICE_64I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT I6_SLICE_65I/F0 I6_SLICE_65I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_66I/F0 y_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_66I/F1 y_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F0 I7_SLICE_67I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_67I/F0 y_8_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT StopI/PADDI SLICE_68I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_69I/F0 I7_SLICE_69I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_69I/F0 SEG_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I7_SLICE_71I/F0 y_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT I6_OscInst0I/OSC 
          I6_CTInst0_EFBInst_0I/I6_CTInst0_EFBInst_0_EFB/INST20/TCCLKIin (0:0:0)(0:0:0))
      )
    )
  )
)
