---------------------------------------------------
Report for cell Stoppuhr
   Instance path: Stoppuhr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.00        100.0
                                  LUT4	      99.00        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         68        100.0
                                RIPPLE	         17        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ClkGen	          1        20.8
                                  mux4	          1        48.6
                                  SRFF	          1         1.4
                              Dek1Z_U0	          1         6.0
                              Dek1Z_U2	          1         3.5
                              Dek1Z_U1	          1        11.8
                                 Dek1Z	          1         6.0
---------------------------------------------------
Report for cell SRFF
   Instance path: Stoppuhr/I8
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         1.4
                                  LUT4	       1.00         1.0
                                PFUREG	          1         1.5
---------------------------------------------------
Report for cell Dek1Z_U1
   Instance path: Stoppuhr/I2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50        11.8
                                  LUT4	      14.00        14.1
                                PFUREG	          5         7.4
---------------------------------------------------
Report for cell mux4
   Instance path: Stoppuhr/I7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      35.00        48.6
                                  LUT4	      37.00        37.4
                                PFUREG	         32        47.1
                                RIPPLE	         17        100.0
---------------------------------------------------
Report for cell Dek1Z_U0
   Instance path: Stoppuhr/I3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         6.0
                                  LUT4	       6.00         6.1
                                PFUREG	          5         7.4
---------------------------------------------------
Report for cell Dek1Z
   Instance path: Stoppuhr/I4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.33         6.0
                                  LUT4	       6.00         6.1
                                PFUREG	          5         7.4
---------------------------------------------------
Report for cell Dek1Z_U2
   Instance path: Stoppuhr/I1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.50         3.5
                                  LUT4	       5.00         5.1
                                PFUREG	          4         5.9
---------------------------------------------------
Report for cell ClkGen
   Instance path: Stoppuhr/I6
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00        20.8
                                  LUT4	      27.00        27.3
                                PFUREG	         16        23.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                    CT	          1         0.0
---------------------------------------------------
Report for cell CT
   Instance path: Stoppuhr/I6/CTInst0
                     Cell usage:
                                  cell	      count    Res Usage(%)
