<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="LAB_DIV" device="LCMXO2-256HC-4TG100C" default_implementation="LAB_DIV">
    <Options/>
    <Implementation title="LAB_DIV" dir="LAB_DIV" description="LAB_DIV" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="div4"/>
        <Source name="LAB_DIV.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="div4"/>
        </Source>
        <Source name="LAB_DIV.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LAB_DIV1.sty"/>
</BaliProject>
