<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="LAB_MUX" device="LCMXO2-256HC-4TG100C" default_implementation="LAB_MUX">
    <Options/>
    <Implementation title="LAB_MUX" dir="LAB_MUX" description="LAB_MUX" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mux4"/>
        <Source name="LAB_MUX.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="mux4"/>
        </Source>
        <Source name="LAB_ADD.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LAB_DIV.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LAB_MULT.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LAB_SUB.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="LAB_MUX.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="LAB_MUX/LAB_MUX.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LAB_MUX1.sty"/>
</BaliProject>
