<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="LAB_SUB" device="LCMXO2-256HC-4TG100C" default_implementation="LAB_SUB">
    <Options/>
    <Implementation title="LAB_SUB" dir="LAB_SUB" description="LAB_SUB" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="sub4"/>
        <Source name="LAB_SUB.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sub4"/>
        </Source>
        <Source name="LAB_SUB.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="LAB_SUB/LAB_SUB.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LAB_SUB1.sty"/>
</BaliProject>
