<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="LB_MULT" device="LCMXO2-256HC-4SG32C" default_implementation="LB_MULT">
    <Options/>
    <Implementation title="LB_MULT" dir="LB_MULT" description="LB_MULT" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="mult4"/>
        <Source name="LAB_MULT.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="mult4"/>
        </Source>
        <Source name="mult4_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="LB_MULT.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Simu/Simu.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LB_MULT1.sty"/>
</BaliProject>
