PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jun 19 22:58:38 2018

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f Lauflicht_Lauflicht.p2t
Lauflicht_Lauflicht_map.ncd Lauflicht_Lauflicht.dir Lauflicht_Lauflicht.prf
-gui


Preference file: Lauflicht_Lauflicht.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           2147483.647 0           2147483.647 0           11          Complete        


* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
