<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="Ampelsteuerung" device="LCMXO2-256HC-4TG100C" default_implementation="Ampelsteuerung">
    <Options/>
    <Implementation title="Ampelsteuerung" dir="Ampelsteuerung" description="Ampelsteuerung" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="AMPELMEALY"/>
        <Source name="clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CT.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="MealyAmpel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="count4bit.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SRFF.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="AMPELMEALY.sch" type="Schematic" type_short="Schematic">
            <Options top_module="AMPELMEALY"/>
        </Source>
        <Source name="Ampelsteuerung.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Ampelsteuerung/Ampelsteuerung.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Ampelsteuerung1.sty"/>
</BaliProject>
