<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="stp" device="LCMXO2-256HC-4TG100C" default_implementation="stp">
    <Options/>
    <Implementation title="stp" dir="stp" description="stp" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Stoppuhr"/>
        <Source name="Dec1counter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="DEC7S.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CT.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="sg7mux.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="SRFF.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Stoppuhr.sch" type="Schematic" type_short="Schematic">
            <Options top_module="Stoppuhr"/>
        </Source>
        <Source name="stp.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="stp/stp.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="stp1.sty"/>
</BaliProject>
