
Lattice Place and Route Report for Design "stp_stp_map.ncd"
Wed Nov 14 13:17:05 2018

PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF stp_stp_map.ncd stp_stp.dir/5_1.ncd stp_stp.prf
Preference file: stp_stp.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file stp_stp_map.ncd.
Design name: Stoppuhr
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   19+4(JTAG)/56      41% used
                  19+4(JTAG)/56      41% bonded

   SLICE             72/128          56% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EFB                1/1           100% used


9 potential circuit loops found in timing analysis.
Number of Signals: 218
Number of Connections: 530

Pin Constraint Summary:
   19 out of 19 pins locked (100% locked).

No signal is selected as primary clock.


The following 4 signals are selected to use the secondary clock routing resources:
    I7/n1022 (driver: I7/SLICE_67, clk load #: 0, sr load #: 17, ce load #: 0)
    N_8 (driver: SLICE_33, clk load #: 0, sr load #: 0, ce load #: 13)
    D15_c (driver: I6/i1940/SLICE_49, clk load #: 5, sr load #: 0, ce load #: 0)
    N_5 (driver: I4/SLICE_32, clk load #: 5, sr load #: 0, ce load #: 0)

Signal RES_c is selected as Global Set/Reset.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
...................
Placer score = 14410.
Finished Placer Phase 1.  REAL time: 13 secs 

Starting Placer Phase 2.
.
Placer score =  14159
Finished Placer Phase 2.  REAL time: 13 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  SECONDARY "I7/n1022" from F1 on comp "I7/SLICE_67" on site "R5C9D", clk load = 0, ce load = 0, sr load = 17
  SECONDARY "N_8" from Q0 on comp "SLICE_33" on site "R5C5B", clk load = 0, ce load = 13, sr load = 0
  SECONDARY "D15_c" from OFX0 on comp "I6/i1940/SLICE_49" on site "R5C5D", clk load = 5, ce load = 0, sr load = 0
  SECONDARY "N_5" from Q0 on comp "I4/SLICE_32" on site "R5C5A", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   19 + 4(JTAG) out of 56 (41.1%) PIO sites used.
   19 + 4(JTAG) out of 56 (41.1%) bonded PIO sites used.
   Number of PIO comps: 19; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 8 / 14 ( 57%) | 3.3V       | -         |
| 1        | 5 / 14 ( 35%) | 3.3V       | -         |
| 2        | 5 / 14 ( 35%) | 3.3V       | -         |
| 3        | 1 / 14 (  7%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 11 secs 

Dumping design to file stp_stp.dir/5_1.ncd.

9 potential circuit loops found in timing analysis.
0 connections routed; 530 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Start_c loads=1 clock_loads=1
   Signal=N_4 loads=4 clock_loads=4
   Signal=N_3 loads=2 clock_loads=2
   Signal=N_2 loads=28 clock_loads=28
   Signal=I6/ClkOsc loads=1 clock_loads=1

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 13:17:19 11/14/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

9 potential circuit loops found in timing analysis.
Start NBR special constraint process at 13:17:19 11/14/18

Start NBR section for initial routing
Level 4, iteration 1
8(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
6(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 
Level 4, iteration 2
3(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 
Level 4, iteration 3
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 
Level 4, iteration 4
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 
Level 4, iteration 5
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 
Level 4, iteration 6
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 
Level 4, iteration 7
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 
Level 4, iteration 8
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 15 secs 

Start NBR section for post-routing
9 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.


9 potential circuit loops found in timing analysis.

Hold time optimization iteration 0:
All hold time violations have been successfully corrected in speed grade M

9 potential circuit loops found in timing analysis.
9 potential circuit loops found in timing analysis.
9 potential circuit loops found in timing analysis.
9 potential circuit loops found in timing analysis.
Total CPU time 15 secs 
Total REAL time: 17 secs 
Completely routed.
End of route.  530 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file stp_stp.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2147483.647
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 2147483.647
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 15 secs 
Total REAL time to completion: 17 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
