<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="freqgen" device="LCMXO3L-6900C-6BG256C" default_implementation="freqgen">
    <Options/>
    <Implementation title="freqgen" dir="freqgen" description="freqgen" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="freqgen.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="freqgen.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="freqgen1.sty"/>
</BaliProject>
