<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="Lauflicht" device="LCMXO2-256HC-4TG100C" default_implementation="Lauflicht">
    <Options/>
    <Implementation title="Lauflicht" dir="Lauflicht" description="Lauflicht" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="lauflicht"/>
        <Source name="clkgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lauflicht.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="lauflicht"/>
        </Source>
        <Source name="CT.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Lauflicht.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Lauflicht/Lauflicht.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Lauflicht1.sty"/>
</BaliProject>
