#Start recording tcl command: 6/13/2018 00:22:12
#Project Location: D:/DT/Stoppuhr; Project name: stp
prj_project new -name "stp" -impl "stp" -dev LCMXO2-256HC-4TG100C -synthesis "lse"
prj_project save
prj_src add "D:/DT/Stoppuhr/Dec1counter.vhd"
prj_src add "D:/DT/Stoppuhr/DEC7S.vhd" "D:/DT/Stoppuhr/CT.vhd" "D:/DT/Stoppuhr/clkgen.vhd"
prj_run Synthesis -impl stp
source "D:/DT/Stoppuhr/hdle_generate_Symbol.tcl"
source "D:/DT/Stoppuhr/hdle_generate_Symbol.tcl"
source "D:/DT/Stoppuhr/hdle_generate_Symbol.tcl"
prj_src add "D:/DT/Stoppuhr/Stopw.sch"
prj_src add "D:/DT/Stoppuhr/sg7mux.vhd"
prj_run Synthesis -impl stp
prj_run Synthesis -impl stp
prj_run Synthesis -impl stp
#Stop recording: 6/13/2018 00:47:28
