-a "MachXO3L"
-d LCMXO3L-6900C
-t CABGA256
-s 6
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg 1


-lpf 0
-p "C:/Users/rrhar/Desktop/DT/Timer"
-ver "C:/Users/rrhar/Desktop/DT/Timer/freqgen/freqgen.v"


-p "C:/lscc/diamond/3.1_x64/ispfpga/xo3c00a/data" "C:/Users/rrhar/Desktop/DT/Timer/freqgen" "C:/Users/rrhar/Desktop/DT/Timer"

-ngd "freqgen_freqgen.ngd"

