V 000045 55 1868          1525993464480 task
(_unit VHDL (mult4 0 5 (task 0 12 ))
	(_version vb4)
	(_time 1525993464482 2018.05.11 01:04:24)
	(_source (\./../../LAB_MULT.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code 222770272575253524203678272527247125262126)
	(_entity
		(_time 1525993464460)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{2~downto~0}~12 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal Z ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8 (_entity (_out ))))
		(_type (_internal ~SIGNED{5~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal R ~SIGNED{5~downto~0}~13 0 15 (_process 0 )))
		(_type (_internal ~UNSIGNED{5~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 5)(i 0))))))
		(_variable (_internal K ~UNSIGNED{5~downto~0}~13 0 16 (_process 0 )))
		(_process
			(multer(_architecture 0 0 14 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33686019 )
		(50529026 )
	)
	(_model . task 1 -1
	)
)
V 000049 55 2331          1525993464898 behavior
(_unit VHDL (testbench 0 25 (behavior 0 28 ))
	(_version vb4)
	(_time 1525993464899 2018.05.11 01:04:24)
	(_source (\./../../mult4_tb.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_parameters dbg)
	(_code b8bcbbecb5eeefafbfbaaae2ecbeedbebbbeb0bfbc)
	(_entity
		(_time 1525993464893)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_component
		(mult4
			(_object
				(_port (_internal A ~STD_LOGIC_VECTOR{2~downto~0}~13 0 32 (_entity (_in ))))
				(_port (_internal B ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_entity (_in ))))
				(_port (_internal Z ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34 (_entity (_out ))))
			)
		)
	)
	(_instantiation uut 0 45 (_component mult4 )
		(_port
			((A)(A))
			((B)(B))
			((Z)(Z))
		)
		(_use (_entity . mult4)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~13 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~132 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{2~downto~0}~134 0 38 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 2)(i 0))))))
		(_signal (_internal A ~STD_LOGIC_VECTOR{2~downto~0}~134 0 38 (_architecture (_uni ))))
		(_signal (_internal B ~STD_LOGIC_VECTOR{2~downto~0}~134 0 39 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~136 0 40 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal Z ~STD_LOGIC_VECTOR{3~downto~0}~136 0 40 (_architecture (_uni ))))
		(_process
			(tb(_architecture 0 0 53 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(197123 )
		(197379 )
		(197122 )
		(131587 )
		(197378 )
		(131842 )
		(131843 )
	)
	(_model . behavior 1 -1
	)
)
