PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Tue Jun 19 22:58:38 2018

C:/lscc/diamond/3.1_x64/ispfpga\bin\nt64\par -f Lauflicht_Lauflicht.p2t
Lauflicht_Lauflicht_map.ncd Lauflicht_Lauflicht.dir Lauflicht_Lauflicht.prf
-gui


Preference file: Lauflicht_Lauflicht.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           2147483.647 0           2147483.647 0           11          Complete        


* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Lattice Place and Route Report for Design "Lauflicht_Lauflicht_map.ncd"
Tue Jun 19 22:58:38 2018

PAR: Place And Route Diamond (64-bit) 3.1.0.96.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Lauflicht_Lauflicht_map.ncd Lauflicht_Lauflicht.dir/5_1.ncd Lauflicht_Lauflicht.prf
Preference file: Lauflicht_Lauflicht.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Lauflicht_Lauflicht_map.ncd.
Design name: lauflicht
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c256.nph' in environment: C:/lscc/diamond/3.1_x64/ispfpga.
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   18+4(JTAG)/56      39% used
                  18+4(JTAG)/56      39% bonded

   SLICE             30/128          23% used

   GSR                1/1           100% used
   OSC                1/1           100% used
   EFB                1/1           100% used


Number of Signals: 105
Number of Connections: 232

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).

No signal is selected as primary clock.


No signal is selected as secondary clock.

Signal VCC_net is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
.................
Placer score = 6128.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  6019
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 0 out of 8 (0%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   18 + 4(JTAG) out of 56 (39.3%) PIO sites used.
   18 + 4(JTAG) out of 56 (39.3%) bonded PIO sites used.
   Number of PIO comps: 18; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 14 (  0%)  | -          | -         |
| 1        | 2 / 14 ( 14%)  | 3.3V       | -         |
| 2        | 11 / 14 ( 78%) | 3.3V       | -         |
| 3        | 5 / 14 ( 35%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file Lauflicht_Lauflicht.dir/5_1.ncd.

0 connections routed; 232 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=Clock/Clk200Hz loads=18 clock_loads=18
   Signal=Clock/ClkOsc loads=1 clock_loads=1
   Signal=D14_c loads=5 clock_loads=4

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 22:58:46 06/19/18

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 22:58:46 06/19/18

Start NBR section for initial routing
Level 4, iteration 1
6(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
4(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 2
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 3
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 4
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 5
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 6
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 7
2(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 
Level 4, iteration 13
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 

Start NBR section for re-routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1000000000.000ns/0.000ns; real time: 9 secs 

Start NBR section for post-routing

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Hold time optimization iteration 0:
All hold time violations have been successfully corrected in speed grade M

Total CPU time 8 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  232 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Lauflicht_Lauflicht.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 2147483.647
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 2147483.647
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
