Loading design for application iotiming from file lauflicht_lauflicht.ncd.
Design name: lauflicht
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 5
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
Loading design for application iotiming from file lauflicht_lauflicht.ncd.
Design name: lauflicht
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: 6
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
Loading design for application iotiming from file lauflicht_lauflicht.ncd.
Design name: lauflicht
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-256HC
Package:     TQFP100
Performance: M
Package Status:                     Final          Version 1.37
Performance Hardware Data Status:   Final)         Version 23.4
// Design: lauflicht
// Package: TQFP100
// ncd File: lauflicht_lauflicht.ncd
// Version: Diamond (64-bit) 3.1.0.96
// Written on Tue Jun 19 22:59:00 2018
// M: Minimum Performance Grade
// iotiming Lauflicht_Lauflicht.ncd Lauflicht_Lauflicht.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port  Clock    Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
DIR   MLEFT[0] R     1.430      4       0.806     4
DIR   TLEFT    R     0.975      4       1.457     4
DIR   MLEFT[1] R     1.268      4       0.808     4


// Clock to Output Delay

Port   Clock    Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
LED[0] MLEFT[0] R     9.841         4        2.610          M
LED[0] TLEFT    R    10.492         4        2.759          M
LED[0] MLEFT[1] R     9.843         4        2.677          M
LED[1] MLEFT[0] R    10.262         4        2.712          M
LED[1] TLEFT    R    10.913         4        2.861          M
LED[1] MLEFT[1] R    10.264         4        2.779          M
LED[2] MLEFT[0] R     9.757         4        2.611          M
LED[2] TLEFT    R    10.408         4        2.760          M
LED[2] MLEFT[1] R     9.759         4        2.678          M
LED[3] MLEFT[0] R    10.600         4        2.826          M
LED[3] TLEFT    R    11.251         4        2.975          M
LED[3] MLEFT[1] R    10.602         4        2.893          M
LED[4] MLEFT[0] R    10.150         4        2.715          M
LED[4] TLEFT    R    10.801         4        2.864          M
LED[4] MLEFT[1] R    10.152         4        2.782          M
LED[5] MLEFT[0] R     9.753         4        2.606          M
LED[5] TLEFT    R    10.404         4        2.755          M
LED[5] MLEFT[1] R     9.755         4        2.673          M
LED[6] MLEFT[0] R    10.165         4        2.726          M
LED[6] TLEFT    R    10.816         4        2.875          M
LED[6] MLEFT[1] R    10.167         4        2.793          M
LED[7] MLEFT[0] R     9.731         4        2.605          M
LED[7] TLEFT    R    10.382         4        2.754          M
LED[7] MLEFT[1] R     9.733         4        2.672          M


// Internal_Clock to Output

Port  Internal_Clock
--------------------------------------------------------
D14   Clock/Clk200Hz
D15   Clock/Clk200Hz
WARNING: you must also run trce with hold speed: 4
