<top name = "count7seg"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "\I2/Clock/Clk200Hz"  type = "port" />
    <clockitem name = "\I2/Clock/ClkOsc"  type = "port" />
    <clockitem name = "D14"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 3
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "count7seg">

    <!--
        Top Level Pins: 19
    -->

    <pins>
        <pitem  name = "C"  direction = "out"  />
        <pitem  name = "D14"  direction = "out"  />
        <pitem  name = "D15"  direction = "out"  />
        <pitem  name = "DIR"  direction = "in"  />
        <pitem  name = "MLEFT[1]"  direction = "in"  />
        <pitem  name = "MLEFT[0]"  direction = "in"  />
        <pitem  name = "MRIGHT[1]"  direction = "in"  />
        <pitem  name = "MRIGHT[0]"  direction = "in"  />
        <pitem  name = "RES"  direction = "in"  />
        <pitem  name = "TLEFT"  direction = "in"  />
        <pitem  name = "TRIGHT"  direction = "in"  />
        <pitem  name = "y[1]"  direction = "out"  />
        <pitem  name = "y[2]"  direction = "out"  />
        <pitem  name = "y[3]"  direction = "out"  />
        <pitem  name = "y[4]"  direction = "out"  />
        <pitem  name = "y[5]"  direction = "out"  />
        <pitem  name = "y[6]"  direction = "out"  />
        <pitem  name = "y[7]"  direction = "out"  />
        <pitem  name = "y[8]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 47
    -->

    <instance  name = "\I2/i7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "DIR"  />
        <nitem  name = "\I2/n19"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/CTInst0/scuba_vhi_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/CTInst0/scuba_vhi"  />
        </nets>
    </instance>

    <instance  name = "\I2/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/n2"  />
        </nets>
    </instance>

    <instance  name = "\I2/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/n1"  />
        </nets>
    </instance>

    <instance  name = "I1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_1"  />
        </nets>
    </instance>

    <instance  name = "\I3/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        </nets>
    </instance>

    <instance  name = "\I2/add_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/n1"  />
        <nitem  name = "\I2/n2"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I2/n22"  />
        <nitem  name = "\I2/n23"  />
        <nitem  name = "\I2/n24"  />
        <nitem  name = "\I2/n25"  />
        </nets>
    </instance>

    <instance  name = "\I2/add_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/n1"  />
        <nitem  name = "\I2/n2"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I2/n29"  />
        <nitem  name = "\I2/n30"  />
        <nitem  name = "\I2/n31"  />
        <nitem  name = "\I2/n32"  />
        </nets>
    </instance>

    <instance  name = "\I2/mux_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/n19"  />
        <nitem  name = "\I2/n22"  />
        <nitem  name = "\I2/n23"  />
        <nitem  name = "\I2/n24"  />
        <nitem  name = "\I2/n25"  />
        <nitem  name = "\I2/n29"  />
        <nitem  name = "\I2/n30"  />
        <nitem  name = "\I2/n31"  />
        <nitem  name = "\I2/n32"  />
        <nitem  name = "\I2/n35"  />
        <nitem  name = "\I2/n36"  />
        <nitem  name = "\I2/n37"  />
        <nitem  name = "\I2/n38"  />
        </nets>
    </instance>

    <instance  name = "\I2/count4bit"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/n1"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "RES"  />
        <nitem  name = "D14"  />
        <nitem  name = "\I2/n35"  />
        <nitem  name = "\I2/n36"  />
        <nitem  name = "\I2/n37"  />
        <nitem  name = "\I2/n38"  />
        </nets>
    </instance>

    <instance  name = "\I3/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "C"  />
        </nets>
    </instance>

    <instance  name = "\I3/Mux_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "C"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I3/dec.help[1]"  />
        </nets>
    </instance>

    <instance  name = "\I3/Mux_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "C"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I3/dec.help[2]"  />
        </nets>
    </instance>

    <instance  name = "\I3/Mux_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "C"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I3/dec.help[3]"  />
        </nets>
    </instance>

    <instance  name = "\I3/Mux_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "C"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I3/dec.help[4]"  />
        </nets>
    </instance>

    <instance  name = "\I3/Mux_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "C"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I3/dec.help[5]"  />
        </nets>
    </instance>

    <instance  name = "\I3/Mux_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "C"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I3/dec.help[6]"  />
        </nets>
    </instance>

    <instance  name = "\I3/Mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "C"  />
        <nitem  name = "LEDBUS[3]"  />
        <nitem  name = "LEDBUS[2]"  />
        <nitem  name = "LEDBUS[1]"  />
        <nitem  name = "LEDBUS[0]"  />
        <nitem  name = "\I3/dec.help[7]"  />
        </nets>
    </instance>

    <instance  name = "\I3/or_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "C"  />
        <nitem  name = "\I3/dec.help[1]"  />
        <nitem  name = "\I3/dec.help[2]"  />
        <nitem  name = "\I3/dec.help[3]"  />
        <nitem  name = "\I3/dec.help[4]"  />
        <nitem  name = "\I3/dec.help[5]"  />
        <nitem  name = "\I3/dec.help[6]"  />
        <nitem  name = "\I3/dec.help[7]"  />
        <nitem  name = "\I3/n12"  />
        <nitem  name = "\I3/n13"  />
        <nitem  name = "\I3/n14"  />
        <nitem  name = "\I3/n15"  />
        <nitem  name = "\I3/n16"  />
        <nitem  name = "\I3/n17"  />
        <nitem  name = "\I3/n18"  />
        <nitem  name = "\I3/n19"  />
        </nets>
    </instance>

    <instance  name = "\I3/mux_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I3/n1"  />
        <nitem  name = "N_1"  />
        <nitem  name = "y[1]"  />
        <nitem  name = "y[2]"  />
        <nitem  name = "y[3]"  />
        <nitem  name = "y[4]"  />
        <nitem  name = "y[5]"  />
        <nitem  name = "y[6]"  />
        <nitem  name = "y[7]"  />
        <nitem  name = "y[8]"  />
        <nitem  name = "\I3/dec.help[1]"  />
        <nitem  name = "\I3/dec.help[2]"  />
        <nitem  name = "\I3/dec.help[3]"  />
        <nitem  name = "\I3/dec.help[4]"  />
        <nitem  name = "\I3/dec.help[5]"  />
        <nitem  name = "\I3/dec.help[6]"  />
        <nitem  name = "\I3/dec.help[7]"  />
        <nitem  name = "\I3/n12"  />
        <nitem  name = "\I3/n13"  />
        <nitem  name = "\I3/n14"  />
        <nitem  name = "\I3/n15"  />
        <nitem  name = "\I3/n16"  />
        <nitem  name = "\I3/n17"  />
        <nitem  name = "\I3/n18"  />
        <nitem  name = "\I3/n19"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n2"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/i38"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/Counter.Clk3Hz"  />
        <nitem  name = "\I2/Clock/n9"  />
        <nitem  name = "\I2/Clock/n26"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/OscInst0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/ClkOsc"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/LessThan_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n2"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[0]"  />
        <nitem  name = "\I2/Clock/n9"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/add_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n2"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[0]"  />
        <nitem  name = "\I2/Clock/n12"  />
        <nitem  name = "\I2/Clock/n13"  />
        <nitem  name = "\I2/Clock/n14"  />
        <nitem  name = "\I2/Clock/n15"  />
        <nitem  name = "\I2/Clock/n16"  />
        <nitem  name = "\I2/Clock/n17"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/mux_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n9"  />
        <nitem  name = "\I2/Clock/n12"  />
        <nitem  name = "\I2/Clock/n13"  />
        <nitem  name = "\I2/Clock/n14"  />
        <nitem  name = "\I2/Clock/n15"  />
        <nitem  name = "\I2/Clock/n16"  />
        <nitem  name = "\I2/Clock/n17"  />
        <nitem  name = "\I2/Clock/n20"  />
        <nitem  name = "\I2/Clock/n21"  />
        <nitem  name = "\I2/Clock/n22"  />
        <nitem  name = "\I2/Clock/n23"  />
        <nitem  name = "\I2/Clock/n24"  />
        <nitem  name = "\I2/Clock/n25"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/i39"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/Counter.Clk1Hz"  />
        <nitem  name = "\I2/Clock/n27"  />
        <nitem  name = "\I2/Clock/n46"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/LessThan_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n2"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[6]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[0]"  />
        <nitem  name = "\I2/Clock/n27"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/add_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n2"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[6]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[0]"  />
        <nitem  name = "\I2/Clock/n30"  />
        <nitem  name = "\I2/Clock/n31"  />
        <nitem  name = "\I2/Clock/n32"  />
        <nitem  name = "\I2/Clock/n33"  />
        <nitem  name = "\I2/Clock/n34"  />
        <nitem  name = "\I2/Clock/n35"  />
        <nitem  name = "\I2/Clock/n36"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/mux_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n27"  />
        <nitem  name = "\I2/Clock/n30"  />
        <nitem  name = "\I2/Clock/n31"  />
        <nitem  name = "\I2/Clock/n32"  />
        <nitem  name = "\I2/Clock/n33"  />
        <nitem  name = "\I2/Clock/n34"  />
        <nitem  name = "\I2/Clock/n35"  />
        <nitem  name = "\I2/Clock/n36"  />
        <nitem  name = "\I2/Clock/n39"  />
        <nitem  name = "\I2/Clock/n40"  />
        <nitem  name = "\I2/Clock/n41"  />
        <nitem  name = "\I2/Clock/n42"  />
        <nitem  name = "\I2/Clock/n43"  />
        <nitem  name = "\I2/Clock/n44"  />
        <nitem  name = "\I2/Clock/n45"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/i40"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/Counter.Clk03Hz"  />
        <nitem  name = "\I2/Clock/n47"  />
        <nitem  name = "\I2/Clock/n70"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/LessThan_13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n2"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[8]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[7]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[6]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[0]"  />
        <nitem  name = "\I2/Clock/n47"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/add_14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n2"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[8]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[7]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[6]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[0]"  />
        <nitem  name = "\I2/Clock/n50"  />
        <nitem  name = "\I2/Clock/n51"  />
        <nitem  name = "\I2/Clock/n52"  />
        <nitem  name = "\I2/Clock/n53"  />
        <nitem  name = "\I2/Clock/n54"  />
        <nitem  name = "\I2/Clock/n55"  />
        <nitem  name = "\I2/Clock/n56"  />
        <nitem  name = "\I2/Clock/n57"  />
        <nitem  name = "\I2/Clock/n58"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/mux_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/n47"  />
        <nitem  name = "\I2/Clock/n50"  />
        <nitem  name = "\I2/Clock/n51"  />
        <nitem  name = "\I2/Clock/n52"  />
        <nitem  name = "\I2/Clock/n53"  />
        <nitem  name = "\I2/Clock/n54"  />
        <nitem  name = "\I2/Clock/n55"  />
        <nitem  name = "\I2/Clock/n56"  />
        <nitem  name = "\I2/Clock/n57"  />
        <nitem  name = "\I2/Clock/n58"  />
        <nitem  name = "\I2/Clock/n61"  />
        <nitem  name = "\I2/Clock/n62"  />
        <nitem  name = "\I2/Clock/n63"  />
        <nitem  name = "\I2/Clock/n64"  />
        <nitem  name = "\I2/Clock/n65"  />
        <nitem  name = "\I2/Clock/n66"  />
        <nitem  name = "\I2/Clock/n67"  />
        <nitem  name = "\I2/Clock/n68"  />
        <nitem  name = "\I2/Clock/n69"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/i19"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/Clk100Hz"  />
        <nitem  name = "\I2/Clock/n71"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/Counter.Clk3Hz_32"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/Clk200Hz"  />
        <nitem  name = "\I2/Clock/Counter.Clk3Hz"  />
        <nitem  name = "\I2/Clock/n26"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/Counter.Counter1Hz"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/Clk200Hz"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[6]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter1Hz[0]"  />
        <nitem  name = "\I2/Clock/n39"  />
        <nitem  name = "\I2/Clock/n40"  />
        <nitem  name = "\I2/Clock/n41"  />
        <nitem  name = "\I2/Clock/n42"  />
        <nitem  name = "\I2/Clock/n43"  />
        <nitem  name = "\I2/Clock/n44"  />
        <nitem  name = "\I2/Clock/n45"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/Counter.Clk1Hz_34"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/Clk200Hz"  />
        <nitem  name = "\I2/Clock/Counter.Clk1Hz"  />
        <nitem  name = "\I2/Clock/n46"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/Counter.Counter03Hz"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/Clk200Hz"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[8]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[7]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[6]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter03Hz[0]"  />
        <nitem  name = "\I2/Clock/n61"  />
        <nitem  name = "\I2/Clock/n62"  />
        <nitem  name = "\I2/Clock/n63"  />
        <nitem  name = "\I2/Clock/n64"  />
        <nitem  name = "\I2/Clock/n65"  />
        <nitem  name = "\I2/Clock/n66"  />
        <nitem  name = "\I2/Clock/n67"  />
        <nitem  name = "\I2/Clock/n68"  />
        <nitem  name = "\I2/Clock/n69"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/Counter.Clk03Hz_36"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/Clk200Hz"  />
        <nitem  name = "\I2/Clock/Counter.Clk03Hz"  />
        <nitem  name = "\I2/Clock/n70"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/SigClk100Hz_37"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/Clk100Hz"  />
        <nitem  name = "\I2/Clock/Clk200Hz"  />
        <nitem  name = "\I2/Clock/n71"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/Mux_26"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "MLEFT[1]"  />
        <nitem  name = "MLEFT[0]"  />
        <nitem  name = "TLEFT"  />
        <nitem  name = "D14"  />
        <nitem  name = "\I2/Clock/Counter.Clk3Hz"  />
        <nitem  name = "\I2/Clock/Counter.Clk1Hz"  />
        <nitem  name = "\I2/Clock/Counter.Clk03Hz"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/Mux_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "MRIGHT[1]"  />
        <nitem  name = "MRIGHT[0]"  />
        <nitem  name = "TRIGHT"  />
        <nitem  name = "D15"  />
        <nitem  name = "\I2/Clock/Clk100Hz"  />
        <nitem  name = "\I2/Clock/Counter.Clk3Hz"  />
        <nitem  name = "\I2/Clock/Counter.Clk1Hz"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/Counter.Counter3Hz"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/n1"  />
        <nitem  name = "\I2/Clock/Clk200Hz"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[5]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[4]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[3]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[2]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[1]"  />
        <nitem  name = "\I2/Clock/Counter.Counter3Hz[0]"  />
        <nitem  name = "\I2/Clock/n20"  />
        <nitem  name = "\I2/Clock/n21"  />
        <nitem  name = "\I2/Clock/n22"  />
        <nitem  name = "\I2/Clock/n23"  />
        <nitem  name = "\I2/Clock/n24"  />
        <nitem  name = "\I2/Clock/n25"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/CTInst0/scuba_vlo_inst"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/CTInst0/scuba_vlo"  />
        </nets>
    </instance>

    <instance  name = "\I2/Clock/CTInst0/EFBInst_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "TCCLKI"  direction = "in"  />
        <pitem  name = "TCRSTN"  direction = "in"  />
        <pitem  name = "TCINT"  direction = "out"  />
        <pitem  name = "TCOC"  direction = "out"  />
        <pitem  name = "UFMSN"  direction = "in"  />
        <pitem  name = "TCIC"  direction = "in"  />
        <pitem  name = "SPISCSN"  direction = "in"  />
        <pitem  name = "SPIMOSII"  direction = "in"  />
        <pitem  name = "SPIMISOI"  direction = "in"  />
        <pitem  name = "SPISCKI"  direction = "in"  />
        <pitem  name = "I2C2SDAI"  direction = "in"  />
        <pitem  name = "I2C2SCLI"  direction = "in"  />
        <pitem  name = "I2C1SDAI"  direction = "in"  />
        <pitem  name = "I2C1SCLI"  direction = "in"  />
        <pitem  name = "PLL1ACKI"  direction = "in"  />
        <pitem  name = "PLL1DATI0"  direction = "in"  />
        <pitem  name = "PLL1DATI1"  direction = "in"  />
        <pitem  name = "PLL1DATI2"  direction = "in"  />
        <pitem  name = "PLL1DATI3"  direction = "in"  />
        <pitem  name = "PLL1DATI4"  direction = "in"  />
        <pitem  name = "PLL1DATI5"  direction = "in"  />
        <pitem  name = "PLL1DATI6"  direction = "in"  />
        <pitem  name = "PLL1DATI7"  direction = "in"  />
        <pitem  name = "PLL0ACKI"  direction = "in"  />
        <pitem  name = "PLL0DATI0"  direction = "in"  />
        <pitem  name = "PLL0DATI1"  direction = "in"  />
        <pitem  name = "PLL0DATI2"  direction = "in"  />
        <pitem  name = "PLL0DATI3"  direction = "in"  />
        <pitem  name = "PLL0DATI4"  direction = "in"  />
        <pitem  name = "PLL0DATI5"  direction = "in"  />
        <pitem  name = "PLL0DATI6"  direction = "in"  />
        <pitem  name = "PLL0DATI7"  direction = "in"  />
        <pitem  name = "WBDATI0"  direction = "in"  />
        <pitem  name = "WBDATI1"  direction = "in"  />
        <pitem  name = "WBDATI2"  direction = "in"  />
        <pitem  name = "WBDATI3"  direction = "in"  />
        <pitem  name = "WBDATI4"  direction = "in"  />
        <pitem  name = "WBDATI5"  direction = "in"  />
        <pitem  name = "WBDATI6"  direction = "in"  />
        <pitem  name = "WBDATI7"  direction = "in"  />
        <pitem  name = "WBADRI0"  direction = "in"  />
        <pitem  name = "WBADRI1"  direction = "in"  />
        <pitem  name = "WBADRI2"  direction = "in"  />
        <pitem  name = "WBADRI3"  direction = "in"  />
        <pitem  name = "WBADRI4"  direction = "in"  />
        <pitem  name = "WBADRI5"  direction = "in"  />
        <pitem  name = "WBADRI6"  direction = "in"  />
        <pitem  name = "WBADRI7"  direction = "in"  />
        <pitem  name = "WBWEI"  direction = "in"  />
        <pitem  name = "WBSTBI"  direction = "in"  />
        <pitem  name = "WBCYCI"  direction = "in"  />
        <pitem  name = "WBRSTI"  direction = "in"  />
        <pitem  name = "WBCLKI"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\I2/Clock/ClkOsc"  />
        <nitem  name = "\I2/Clock/n2"  />
        <nitem  name = "\I2/Clock/CTInst0/tc_int"  />
        <nitem  name = "\I2/Clock/Clk200Hz"  />
        <nitem  name = "\I2/Clock/CTInst0/scuba_vhi"  />
        <nitem  name = "\I2/Clock/CTInst0/scuba_vlo"  />
        </nets>
    </instance>

</unit>

</library>

<library name = "vl">

</library>

</top>
