----------------------------------------------------------------------
Report for cell count7seg.<NoName>
Register bits:  30 of 192 (15.625%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5          100.0
                                EFB         1          100.0
                            FD1S3AX         8          100.0
                            FD1S3IX        22          100.0
                                GSR         1          100.0
                                 IB         8          100.0
                               LUT4        45          100.0
                                 OB        11          100.0
                               OSCH         1          100.0
                              PFUMX         2          100.0
                        VERIFIC_PWR         2          100.0
SUB MODULES
                                 CT         1
                             ClkGen         1
                          lauflicht         1
                              TOTAL       109
----------------------------------------------------------------------
Report for cell lauflicht.v1
Instance Path : I2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5          100.0
                                EFB         1          100.0
                            FD1S3AX         8          100.0
                            FD1S3IX        22          100.0
                               LUT4        44           97.8
                               OSCH         1          100.0
                              PFUMX         2          100.0
                        VERIFIC_PWR         1           50.0
SUB MODULES
                                 CT         1
                             ClkGen         1
                              TOTAL        86
----------------------------------------------------------------------
Report for cell ClkGen.v1
Instance Path : I2.Clock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         5          100.0
                                EFB         1          100.0
                            FD1S3AX         4           50.0
                            FD1S3IX        22          100.0
                               LUT4        32           71.1
                               OSCH         1          100.0
                              PFUMX         2          100.0
                        VERIFIC_PWR         1           50.0
SUB MODULES
                                 CT         1
                              TOTAL        69
----------------------------------------------------------------------
Report for cell CT.v1
Instance Path : I2.Clock.CTInst0
                                  Cell usage:
                               cell     count   Res Usage(%)
                                EFB         1          100.0
                        VERIFIC_PWR         1           50.0
                              TOTAL         2
