-a "MachXO2"
-d LCMXO2-256HC
-t TQFP100
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg 1


-lpf 0
-p "E:/DT/Ampel"
-lib "work" -vhd "E:/DT/Ampel/clkgen.vhd"
"E:/DT/Ampel/bitcount4.vhd"
"E:/DT/Ampel/CT.vhd"
"E:/DT/Ampel/DEC7S.vhd"
-ver "E:/DT/Ampel/Cout7Dez/count7seg.v"
-top count7seg


-p "C:/lscc/diamond/3.1_x64/ispfpga/xo2c00/data" "E:/DT/Ampel/Cout7Dez" "E:/DT/Ampel"

-ngd "Cout7Dez_Cout7Dez.ngd"

